CM LoRa/LoRaWAN tutorial 46
CM https://www.mobilefish.com/developer/lorawan/lorawan_quickguide_tutorial.html
CM https://www.mobilefish.com/download/lora/collinear2_868mhz_4nec2.nec.txt
CM Collinear antenna with 3 helixes and 4 radials 
CM To be used in 4NEC2 with support for SY cards
CM Helix outer diameter diam = 29.6mm
CM Helix radius center hr = (diam-d) / 2 = 13.9mm
CM Helix wire diameter d = 1.8mm
CM Helix wire radius r = d/2 = 0.9mm
CM Number of turns n = 1
CM Spacing between turns spacing = 4.5mm
CM Wire length bottom wla = 174mm
CM Wire length middle wlb = 221mm
CM Wire length top wlc = 186mm
CM Wire length radials straight LA = 28mm
CM Wire length radials bend LB = 65mm
CM Bend angle = 40 degrees
CM Wire a,b,c has an x offset = 13.9mm
CM Four radials has an x offset = 13.9mm
CM Frequency freq = 868.0 MHz
CM feedpoint is located at the bottom of the bottom wire
CM -----
CM Helix bottom
CM Helix middle
CM Helix top
CM Wire bottom
CM Wire middle
CM Wire top
CM Radial X straight
CM Radial Y straight
CM Radial -X straight
CM Radial -Y straight
CM Radial X bend
CM Radial Y bend
CM Radial -X bend
CM Radial -Y bend
CM Radiator (copper)
CM Radials (stainless steel)
CE
SY freq=5785
SY AH=3	'Antenna height in wavelength
SY hr=0.04399	'Ring radius                      0.04399
SY rg=0.04	'reflector gap                    0.04
SY spacing=0.0130	'Adjust gap when testing  0.0130
SY diameter=0.008	'Wire thickness                0.008
SY wla=0.5850	'Center wire                      0.5850
SY wlb=0.6511	'Inner wires                       0.6511
SY wlc=0.6225	'Outer wires                      0.6225
SY r=diameter/2	'Wire radius
SY da=wla
SY db=da+spacing
SY dc=db+wlb
SY dd=dc+spacing
SY de=dd+wlc
GH	1	9	spacing	spacing	hr	hr	hr	hr	r
GM	0	0	0	0	0	0	0	da	1
GH	2	9	spacing	spacing	hr	hr	hr	hr	r
GM	0	0	0	0	0	0	0	dc	2
GW	5	30	hr	0	0	hr	0	da	r
GW	6	41	hr	0	db	hr	0	dc	r
GW	7	33	hr	0	dd	hr	0	de	r
GW	8	30	-hr	0	0	-hr	0	da-rg	r
GX	100	001
GM	0	0	0	0	0	0	0	AH
GS	0	0	299.80/freq
GE	1
GN	1
EK
EX	0	5	1	0	1	0	0
FR	0	0	0	0	freq	0
EN
