CM LoRa/LoRaWAN tutorial 46
CM https://www.mobilefish.com/developer/lorawan/lorawan_quickguide_tutorial.html
CM https://www.mobilefish.com/download/lora/collinear2_868mhz_4nec2.nec.txt
CM Collinear antenna with 3 helixes and 4 radials 
CM To be used in 4NEC2 with support for SY cards
CM Helix outer diameter diam = 29.6mm
CM Helix radius center hr = (diam-d) / 2 = 13.9mm
CM Helix wire diameter d = 1.8mm
CM Helix wire radius r = d/2 = 0.9mm
CM Number of turns n = 1
CM Spacing between turns spacing = 4.5mm
CM Wire length bottom wla = 174mm
CM Wire length middle wlb = 221mm
CM Wire length top wlc = 186mm
CM Wire length radials straight LA = 28mm
CM Wire length radials bend LB = 65mm
CM Bend angle = 40 degrees
CM Wire a,b,c has an x offset = 13.9mm
CM Four radials has an x offset = 13.9mm
CM Frequency freq = 868.0 MHz
CM feedpoint is located at the bottom of the bottom wire
CM -----
CM Helix bottom
CM Helix middle
CM Helix top
CM Wire bottom
CM Wire middle
CM Wire top
CM Radial X straight
CM Radial Y straight
CM Radial -X straight
CM Radial -Y straight
CM Radial X bend
CM Radial Y bend
CM Radial -X bend
CM Radial -Y bend
CM Radiator (copper)
CM Radials (stainless steel)
CE
SY freq=2450
SY AH=0	'Antenna height in wavelength
SY G=0.019	'Ring gap                         0.019       Adjust gap to adjust SWR
SY W=0.004	'Wire thickness                0.0040
SY A=0.3615	'Center wire                      0.3615     Adjust when testing
SY B=0.8192	'Inner wires                       0.8192
SY C=B	'Outer wires                      0.7122
SY D=B	'End wires                        0.7122     Adjust length to adjust SWR
SY R=0.037007	'Ring radius                      0.037
SY da=A
SY db=da+G
SY dc=db+B
SY dd=dc+G
SY de=dd+C
SY df=de+G
SY dg=df+D
SY seg=1	'1
GH	1	11	G	G	R	R	R	R	W
GM	0	0	0	0	0	0	0	da	1
GH	2	11	G	G	R	R	R	R	W
GM	0	0	0	0	0	0	0	dc	2
GH	3	11	G	G	R	R	R	R	W
GM	0	0	0	0	0	0	0	de	3
GW	5	30	R	0	0	R	0	da	W
GW	6	41	R	0	db	R	0	dc	W
GW	7	33	R	0	dd	R	0	de	W
GW	8	30	R	0	df	R	0	dg	W
GW	10	30	0	0	0	0	0	da	W	'Reflector
GX	100	001
GM	0	0	0	0	0	0	0	AH
GS	0	0	299.80/freq
GE	0
GN	-1
EK
EX	0	105	seg	0	1	0	0
FR	0	0	0	0	freq	0
EN
