CM 
CE
SY freq=915
SY AH=0	'Antenna height in wavelength
SY G=3.957e-3	'Adjust gap when testing  0.0039      1.27mm gap  (allow using pin headers) at 915 mhz
SY W=3.1e-3	'Wire thickness                0.0031
SY A=0.227289	'Center wire                      0.2276
SY B=0.123871	'Inner wires                       0.1239
SY C=B	'Outer wires                      0.1237
SY D=B	'End wires                        0.1237
SY hr=0.015412	'Ring radius                      0.01541
SY RL=hr*2*3.1416	'Ring wire length
SY da=A
SY db=A+G
SY dc=db+B
SY dd=dc+G
SY de=dd+C
SY df=de+G
SY dg=df+D
GH	1	3	G	G	hr	hr	hr	hr	W
GM	0	0	0	0	0	0	0	da	1
GH	2	3	G	G	hr	hr	hr	hr	W
GM	0	0	0	0	0	0	0	dc	2
GW	7	5	hr	0	dd	hr	0	de	W
GH	3	3	G	G	hr	hr	hr	hr	W
GM	0	0	0	0	0	0	0	de	3
GW	8	5	hr	0	df	hr	0	dg	W
GW	5	30	hr	0	0	hr	0	da	W
GW	6	5	hr	0	db	hr	0	dc	W
GW	20	5	0	0	0	0	0	da	W	'Reflector
GX	100	001
GM	0	0	0	0	0	0	0	AH
GW	21	5	0.55	0	0	0.55	0	RL	W	'Length of ring wire
GS	0	0	299.79/freq
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	105	22	0	1	0	0
FR	0	0	0	0	freq	0
EN
