CM Gain of 8 dBi Omnidirectional:
CM 
CM 
CM Also ood for Wifi band.
CE
SY freq=915	'Resonent frequency.
SY AH=1	'Antenna height in wavelenth.
SY W=0.006	'Wire Thickness                           0.006
SY CW=W	'Center element wire thickness     0.006
SY C=0.039239	'Center element                            0.03573
SY H=0.137569	'Horizontal elements                     0.1477
SY V=0.082305	'Vertical elements                         0.07896
SY G=0.293228	'Gap for reflector                          0.2932
SY EG=0.920835	'Gap between elements               0.6166
SY RL=0.35	'Reflector length                          0.2331
GW	1	5	0	-C	0	0	C	0	CW	'Center horizontal
GW	2	11	0	C	V	0	H+C	V	W	'right top horizontal
GW	3	11	0	C	-V	0	H+C	-V	W	'Inner right bottom horizontal
GW	4	13	0	C	V	0	C	0	W	'Inner right middle top vertical
GW	5	13	0	C	0	0	C	-V	W	'Inner right middle top vertical
GW	6	11	0	-C	V	0	-H-C	V	W	'right top horizontal
GW	7	11	0	-C	-V	0	-H-C	-V	W	'Inner right bottom horizontal
GW	8	13	0	-C	V	0	-C	0	W	'Inner right middle top vertical
GW	9	13	0	-C	0	0	-C	-V	W	'Inner right middle top vertical
GW	10	30	0	RL	G	0	-RL	G	W
GM	100	0	90	0	90	0	0	AH
GM	200	3	0	0	0	0	0	EG
GS	0	0	299.8/freq
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	101	3	0	1	0	0
EX	0	301	3	0	1	0	0
EX	0	501	3	0	1	0	0
EX	0	701	3	0	1	0	0
FR	0	0	0	0	freq	0
EN
