CM 
CE
SY freq=2450
SY W=0.0032	'Wire radius
SY Ry=3, Rny=20	'Reflector height / 2 , number of wires.
SY Rx=3, Rnx=4	'Reflector width / 2 , number of wires.
SY P=0.77	'Height of primary element
SY S=0.66	'Height of secondery element
SY Px=0.60	'XY position of primary element
SY Sx=0.70	'XY position of secondery element
SM	Rnx*2	Rny*2	0	0	0	0	0	Ry	'Reflector
SC	0	0	0	-Rx	Ry	'Reflector
SM	Rnx*2	Rny*2	0	0	0	0	0	Ry	'Reflector
SC	0	0	Rx	0	Ry	'Reflector
SP	0	2	0	0	0	Rx	0	0	'Bottom plate
SC	0	-1	0	-Ry	0	'Bottom plate
GW	1	9	Px	-Px	0	Px	-Px	P	W	'Primary element
GW	2	9	Sx	-Sx	0	Sx	-Sx	S	W	'Secondery element
GW	3	21	0	0	0	Ry	0	0	W
GW	4	21	0	0	0	0	-Rx	0	W
GW	5	21	0	0	0	0	0	Rx	W
GS	0	0	299.80/freq
GE	0
GN	-1
EK
EX	0	1	1	0	1	0	0
FR	0	0	0	0	Freq	0
EN
