CM Compact 9.7 dbi almost omni  pattern with 1:1.1 VSWR and  covering whole WiFi  bandwith.
CM 
CM freq=2440	Resonent frequency.
CM AH=3	
CM W=0.002	0.002  Wire Thickness.    0.002 to 0.008
CM H=0.48	Horizontal elements.         0.48
CM V=0.08	Vertical elements.             0.08                                  0.05 TO 0.12           Changes pattern from Oval to Omni
CM EG=1	Vertical gap between elements        1.00                  0.90 TO 1.10            Very critical for good VSWR.
CM G=0.08	Horizontal gap beween elements     0.08
CM FP=1.5	Feed point 1.5
CM 
CM 
CM Wire	2	11	G	0	V	G	H	V	W				right top horizontal
CM Wire	3	11	G	0	-V	G	H	-V	W				Inner right bottom horizontal
CM Wire	4	13	G	0	V	G	0	0	W				Inner right middle top vertical
CM Wire	5	13	G	0	0	G	0	-V	W				Inner right middle top vertical
CM Wire	6	11	0	0	V	0	-H	V	W				right top horizontal
CM Wire	7	11	0	0	-V	0	-H	-V	W				Inner right bottom horizontal
CM Wire	8	13	0	0	V	0	0	0	W				Inner right middle top vertical
CM Wire	9	13	0	0	0	0	0	-V	W				Inner right middle top vertical
CM Copy/move	10	3	0	0	0	0	EG	0					
CM Wire	50	30	G	0	0	G	EG*3	0	W				
CM Wire	51	30	0	0	0	0	EG*3	0	W				
CM Wire	1	5	0	EG*1.5	0	G	EG*1.5	0	W				
CM Copy/move	0	0	90	0	0	0	0	AH								
CM Voltage-src	1	3	0	1	0	1	0	0		
CM 
CM 
CM 
CE
SY freq=2440	'Resonent frequency.
SY AH=3
SY W=0.002	'0.002  Wire Thickness.    0.002 to 0.008
SY H=0.48	'Horizontal elements.         0.48
SY V=0.08	'Vertical elements.             0.08                                  0.05 TO 0.12           Changes pattern from Oval to Omni
SY EG=1.0	'Vertical gap between elements        1.00                  0.90 TO 1.10            Very critical for good VSWR.
SY G=0.08	'Horizontal gap beween elements     0.08
SY FP=1.5	'Feed point 1.5
GW	2	11	G	0	V	G	H	V	W	'right top horizontal
GW	3	11	G	0	-V	G	H	-V	W	'Inner right bottom horizontal
GW	4	13	G	0	V	G	0	0	W	'Inner right middle top vertical
GW	5	13	G	0	0	G	0	-V	W	'Inner right middle top vertical
GW	6	11	0	0	V	0	-H	V	W	'right top horizontal
GW	7	11	0	0	-V	0	-H	-V	W	'Inner right bottom horizontal
GW	8	13	0	0	V	0	0	0	W	'Inner right middle top vertical
GW	9	13	0	0	0	0	0	-V	W	'Inner right middle top vertical
GM	10	3	0	0	0	0	EG	0
GW	50	30	G	0	0	G	EG*3	0	W
GW	51	30	0	0	0	0	EG*3	0	W
GW	1	5	0	EG*FP	0	G	EG*FP	0	W
GM	0	0	90	0	0	0	0	AH
GS	0	0	299.8/freq
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	1	3	0	1	0	0
FR	0	0	0	0	freq	0
EN
