CM Compact 9.71 dbi almost omni  pattern with 1:1.01 VSWR and  covering whole WiFi  bandwith.
CM 
CM freq=2440	Resonent frequency.
CM AH=3	
CM W=0.002	0.002  Wire Thickness.    0.002 to 0.008
CM H=0.475	Horizontal elements.         0.475
CM V=0.08	Vertical elements.             0.08                                  0.05 TO 0.20           Changes pattern from Oval to Omni
CM EG=1	Vertical gap between elements        1.00                  Very critical for good VSWR.
CM EL=3	Number of extra elements
CM G=0.08	Horizontal gap beween elements     0.08
CM RG=0.20	Reflector gap                    0.20
CM RT=16	Reflector thickness            16
CM 
CM 
CM Wire	2	11	G	0	V	G	H	V	W				right top horizontal
CM Wire	3	11	G	0	-V	G	H	-V	W				Inner right bottom horizontal
CM Wire	4	13	G	0	V	G	0	0	W				Inner right middle top vertical
CM Wire	5	13	G	0	-V	G	0	0	W				Inner right middle top vertical
CM Wire	6	11	0	0	V	0	-H	V	W				right top horizontal
CM Wire	7	11	0	0	-V	0	-H	-V	W				Inner right bottom horizontal
CM Wire	8	13	0	0	V	0	0	0	W				Inner right middle top vertical
CM Wire	9	13	0	0	-V	0	0	0	W				Inner right middle top vertical
CM Copy/move	10	EL	0	0	0	0	EG	0					
CM Wire	50	30	G	0	0	G	EG*EL	0	W				
CM Wire	51	30	0	0	0	0	EG*EL	0	W				
CM Wire	52	30	0	0	RG	0	EL+0.50	RG	W*RT				Reflector
CM Wire	53	30	G	-0.50	RG	G	EL	RG	W*RT				Reflector
CM Wire	1	5	0	EL/2	0	G	EL/2	0	W				Feedpoint
CM Copy/move	0	0	90	0	0	0	0	AH					
CM 
CM 
CM Voltage-src	1	3	0	1	0	1	0	0		
CE
SY freq=5785	'Resonent frequency.
SY AH=3
SY W=0.002	'0.002  Wire Thickness.    0.002 to 0.008
SY H=0.475	'Horizontal elements.         0.475
SY V=0.08	'Vertical elements.             0.08                                  0.05 TO 0.20           Changes pattern from Oval to Omni
SY EG=1	'Vertical gap between elements        1.00                  Very critical for good VSWR.
SY EL=3	'Number of extra elements
SY G=0.08	'Horizontal gap beween elements     0.08
SY RG=0.20	'Reflector gap                    0.20
SY RT=16	'Reflector thickness            16
SY RL=2	'Reflector length
GW	2	11	G	0	V	G	H	V	W	'right top horizontal
GW	3	11	G	0	-V	G	H	-V	W	'Inner right bottom horizontal
GW	4	13	G	0	V	G	0	0	W	'Inner right middle top vertical
GW	5	13	G	0	-V	G	0	0	W	'Inner right middle top vertical
GW	6	11	0	0	V	0	-H	V	W	'right top horizontal
GW	7	11	0	0	-V	0	-H	-V	W	'Inner right bottom horizontal
GW	8	13	0	0	V	0	0	0	W	'Inner right middle top vertical
GW	9	13	0	0	-V	0	0	0	W	'Inner right middle top vertical
GM	10	EL	0	0	0	0	EG	0
GW	1	5	0	EL/2	0	G	EL/2	0	W	'Feedpoint
GW	50	30	G	0	0	G	EG*EL	0	W
GW	51	30	0	0	0	0	EG*EL	0	W
GW	52	30	0	0	RG	0	EL+0.50	RG	W*RT	'Reflector
GW	53	30	G	-0.50	RG	G	EL	RG	W*RT	'Reflector
GM	0	0	90	0	0	0	0	AH
GS	0	0	299.8/freq
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	1	3	0	1	0	0
FR	0	0	0	0	freq	0
EN
