CM NEC2 Input File Franklin-AMOS antenna
CM Everything in wavelengths.  
CM 08/24/2007  Jeff Liebermann  
CM 10/01/2008  Setup for AMOS 5 dipoles  
CM 04/18/2015  Calculated for 915 MHz
CM #
CM Wire #12 AWG = 1 mm radius   1mm/330mm at 915 Mhz = 0.003 wavelengths.
CM 
CM 
CE
SY W=.008	'Wire radius  #12 AWG = 2mm dia.
SY Rx=0.50/2, Rnx=4	'Reflector width  / 2 , number of wires
SY Ry=4.20/2, Rny=20	'Reflector height / 2 , number of wires
SY Dl=0.3272	'Half of center dipole length
SY Dh=0.2152	'Feed distance from reflector to dipole
SY D=0.1493	'Stub Length
SY E=0.1823	'Stub width
SY B=0.5317	'Length of 2nd element
GW	1	16	Dh	0	Dl	Dh	0	-Dl	w	'Dipole driven element
GW	3	5	Dh	0	-Dl	Dh-D	0	-Dl	w	'Stub
GW	4	3	Dh-D	0	-Dl	Dh-D	0	-Dl-E	w	'Stub width
GW	5	5	Dh-D	0	-Dl-E	Dh	0	-Dl-E	w	'Stub return
GW	6	9	Dh	0	-Dl-E	Dh	0	-Dl-E-B	w	'2nd element
GW	12	5	Dh	0	Dl	Dh-D	0	Dl	w	'Stub
GW	13	3	Dh-D	0	Dl	Dh-D	0	Dl+E	w	'Stub width
GW	14	5	Dh-D	0	Dl+E	Dh	0	Dl+E	w	'Stub return
GW	15	9	Dh	0	Dl+E	Dh	0	Dl+E+B	w	'2nd element
GW	20	70	0	0	-Dl	0	0	Dl	w
GS	0	0	299.8/915
GE	0
GN	-1
EK
EX	0	1	8	0	1.	0	0	'Voltage Source
FR	0	0	0	0	915	0
RP	0	73	73	1001	-90.	90.	5.	5.	10000.	
EN
