CM NEC Input File Franklin-AMOS antenna
CM Data in wavelengths.
CM Jeff Liebermann  08/12/2007
CM Setup for AMOS 7 dipoles  10/03/2008
CE
SY freq=915	'Desired frequency
SY W=0.008	'Wire radius                                                  0.008
SY Rx=0.8/2, Rnx=4	'Reflector width  / 2 , number of wires          0.8
SY Ry=8.0/2, Rny=20	'Reflector height / 2 , number of wires          8.0
SY A=0.33	'Half of first element                                      0.33
SY B=0.62	'Length of 2nd element                                 0.62
SY C=0.50	'Length of 3rd element                                  0.50
SY D=0.162	'Stub Length                                                 0.162
SY E=D	'Stub width                                                    0.162
SY R=0.32	'Length of reflector                                        0.32
SY H=D	'Distance from reflector to dipole                   0.162
GW	2	5	H	0	-A	H-D	0	-A	w	'Stub
GW	3	3	H-D	0	-A	H-D	0	-A-E	w	'Stub width
GW	4	5	H-D	0	-A-E	H	0	-A-E	w	'Stub return
GW	5	9	H	0	-A-E	H	0	-A-E-B	w	'2nd element
GW	6	5	H	0	-A-E-B	H-D	0	-A-E-B	w	'2nd Stub
GW	7	3	H-D	0	-A-E-B	H-D	0	-A-E-B-E	w	'2nd stub width
GW	8	5	H-D	0	-A-E-B-E	H	0	-A-E-B-E	w	'2nd stub return
GW	9	9	H	0	-A-E-B-E	H	0	-A-E-B-E-B	w	'3rd element
GW	10	5	H	0	-A-E-B-E-B	H-D	0	-A-E-B-E-B	w	'3rd stub
GW	11	3	H-D	0	-A-E-B-E-B	H-D	0	-A-E-B-E-B-E	w	'3rd stub width
GW	12	5	H-D	0	-A-E-B-E-B-E	H	0	-A-E-B-E-B-E	w	'3rd stub return
GW	13	9	H	0	-A-E-B-E-B-E	H	0	-A-E-B-E-B-E-B	w	'4th element
GW	26	5	H	0	-A-E-B-E-B-E-B	H-D	0	-A-E-B-E-B-E-B	w	'4th element
GW	27	3	H-D	0	-A-E-B-E-B-E-B	H-D	0	-A-E-B-E-B-E-B-E	w	'4th element
GW	28	5	H-D	0	-A-E-B-E-B-E-B-E	H	0	-A-E-B-E-B-E-B-E	w
GW	29	9	H	0	-A-E-B-E-B-E-B-E	H	0	-A-E-B-E-B-E-B-E-C	w
GX	100	001
GW	1	11	H	0	A	H	0	-A	w	'Dipole driven element
GS	0	0	299.8/freq
GE	0
GN	-1
EK
EX	0	1	6	0	1.	0	0	'Voltage Source
FR	0	0	0	0	freq	0
RP	0	73	73	1001	-90.	90.	5.	5.	10000.	
EN
