CM NEC2 Input File Franklin-AMOS antenna
CM Everything in wavelengths.  
CM 08/24/2007  Jeff Liebermann  
CM 10/01/2008  Setup for AMOS 5 dipoles  
CM 04/18/2015  Calculated for 915 MHz
CM #
CM Wire #12 AWG = 1 mm radius   1mm/330mm at 915 Mhz = 0.003 wavelengths.
CM 
CM 
CE
SY W=0.002	'Wire radius (1/125 of wavelength)
SY WS=0.006
SY Rx=0.50/2, Rnx=4	'Reflector width  / 2 , number of wires
SY Ry=4.20/2, Rny=20	'Reflector height / 2 , number of wires
SY Dl=0.565688	'Half of center dipole length (1/3 of wavelength)
SY Dh=0.2	'Feed distance from reflector to dipole (1/5 of wavelength)
SY D=0.168114	'Stub Length (1/6 of wavelength)
SY E=0.060399	'Stub width (1/6 of wavelength)
SY B=0.575584	'Length of 2nd element (1/2 of wavelength)
SY F=915
SY AH=3
GW	1	11	Dh	0	Dl	Dh	0	-Dl	W	'Dipole driven element
GW	3	5	Dh	0	-Dl	Dh-D	0	-Dl	W	'Stub
GW	4	3	Dh-D	0	-Dl	Dh-D	0	-Dl-E	WS	'Stub width
GW	5	5	Dh-D	0	-Dl-E	Dh	0	-Dl-E	W	'Stub return
GW	6	9	Dh	0	-Dl-E	Dh	0	-Dl-E-B	W	'2nd element
GW	12	5	Dh	0	Dl	Dh-D	0	Dl	W	'Stub
GW	13	3	Dh-D	0	Dl	Dh-D	0	Dl+E	WS	'Stub width
GW	14	5	Dh-D	0	Dl+E	Dh	0	Dl+E	W	'Stub return
GW	15	9	Dh	0	Dl+E	Dh	0	Dl+E+B	W	'2nd element
GM	0	0	0	0	0	0	0	AH
GS	0	0	299.80/F
GE	0
GN	-1
EK
EX	0	1	6	0	1.	0	0	'Voltage Source
FR	0	0	0	0	F	0
RP	0	73	73	1001	-90.	90.	5.	5.	10000.	
EN
