CM NEC Input File Franklin-AMOS antenna
CM Data in wavelengths.
CM Jeff Liebermann  08/12/2007
CM Setup for AMOS 7 dipoles  10/03/2008
CE
SY freq=2450	'Resonant frequency
SY W=0.008	'Wire radius
SY RW=0.651179	'Reflector width
SY RH=5.997927	'Reflector height
SY Rx=RW/2, Rnx=4	'Reflector width  / 2 , number of wiresb
SY Ry=RH/2, Rny=20	'Reflector height / 2 , number of wires
SY Dl=0.359182	'Half of first element  0.36
SY B=0.663181	'Length of 2nd element  0.67
SY C=0.57103	'Length of 3rd element   0.58
SY D=0.141086	'Stub Length  0.144
SY E=D	'Stub width    0.144
SY Dh=0.177	'Distance from reflector to dipole 0.18
GW	1	11	Dh	0	Dl	Dh	0	-Dl	w	'Dipole driven element
GW	3	5	Dh	0	-Dl	Dh-D	0	-Dl	w	'Stub
GW	4	3	Dh-D	0	-Dl	Dh-D	0	-Dl-E	w	'Stub width
GW	5	5	Dh-D	0	-Dl-E	Dh	0	-Dl-E	w	'Stub return
GW	6	9	Dh	0	-Dl-E	Dh	0	-Dl-E-B	w	'2nd element
GW	7	5	Dh	0	-Dl-E-B	Dh-D	0	-Dl-E-B	w	'2nd Stub
GW	8	3	Dh-D	0	-Dl-E-B	Dh-D	0	-Dl-E-B-E	w	'2nd stub width
GW	9	5	Dh-D	0	-Dl-E-B-E	Dh	0	-Dl-E-B-E	w	'2nd stub return
GW	10	9	Dh	0	-Dl-E-B-E	Dh	0	-Dl-E-B-E-B	w	'3rd element
GW	11	5	Dh	0	-Dl-E-B-E-B	Dh-D	0	-Dl-E-B-E-B	w	'3rd stub
GW	12	3	Dh-D	0	-Dl-E-B-E-B	Dh-D	0	-Dl-E-B-E-B-E	w	'3rd stub width
GW	13	5	Dh-D	0	-Dl-E-B-E-B-E	Dh	0	-Dl-E-B-E-B-E	w	'3rd stub return
GW	14	9	Dh	0	-DL-E-B-E-B-E	Dh	0	-Dl-E-B-E-B-E-C	w	'4th element
GW	20	5	Dh	0	Dl	Dh-D	0	Dl	w	'Stub
GW	21	3	Dh-D	0	Dl	Dh-D	0	Dl+E	w	'Stub width
GW	22	5	Dh-D	0	Dl+E	Dh	0	Dl+E	w	'Stub return
GW	23	9	Dh	0	Dl+E	Dh	0	Dl+E+B	w	'2nd element
GW	24	5	Dh	0	Dl+E+B	Dh-D	0	Dl+E+B	w	'2nd Stub
GW	25	3	Dh-D	0	Dl+E+B	Dh-D	0	Dl+E+B+E	w	'2nd stub width
GW	26	5	Dh-D	0	Dl+E+B+E	Dh	0	Dl+E+B+E	w	'2nd stub return
GW	27	9	Dh	0	Dl+E+B+E	Dh	0	Dl+E+B+E+B	w	'3rd element
GW	28	5	Dh	0	Dl+E+B+E+B	Dh-D	0	Dl+E+B+E+B	w	'3rd stub
GW	29	3	Dh-D	0	Dl+E+B+E+B	Dh-D	0	Dl+E+B+E+B+E	w	'3rd stub width
GW	30	5	Dh-D	0	Dl+E+B+E+B+E	Dh	0	Dl+E+B+E+B+E	w	'3rd stub return
GW	31	9	Dh	0	DL+E+B+E+B+E	Dh	0	Dl+E+B+E+B+E+C	w	'4th element
GS	0	0	299.8/freq
GE	0
GN	-1
EK
EX	0	12	2	0	1.	0	0	'Voltage Source
FR	0	0	0	0	freq	0
RP	0	73	73	1001	-90.	90.	5.	5.	10000.	
EN
