CM NEC Input File Franklin-AMOS antenna
CM Data in wavelengths.
CM Jeff Liebermann  08/12/2007
CM Setup for AMOS 7 dipoles  10/03/2008
CE
SY W=0.008	'Wire radius (2MM Wire diameter)
SY Rx=3/2, Rnx=4	'Reflector width  / 2 , number of wires
SY Ry=6.5/2, Rny=20	'Reflector height / 2 , number of wires
SY A=0.264662	'Half of first element
SY B=0.567977	'Length of 2nd element
SY C=0.530539	'Length of 3rd element
SY D=0.546573	'Length of 4th element
SY E=0.605132	'Length of 5th element
SY F=0.16261	'Height of stub
SY G=0.182279	'Width of stub
SY H=0.39053	'Distance from reflector to wire center
SY R=3.82	'Reflector wire height
SY EG=0.442373	'Gap between elements
SM	Rnx*2	Rny*2	-F	-Rx	-Ry	-F	Rx	-Ry	'Reflector
SC	0	0	-F	Rx	Ry	'Reflector
GW	1	1	H	-W	0	H	W	0	W
GW	2	11	H	EG	A	H	EG	-A	W	'Dipole driven element
GW	3	3	H	EG	A	H-F	EG	A	W
GW	4	3	H-F	EG	A	H-F	EG	A+G	W
GW	5	3	H-F	EG	A+G	H	EG	A+G	W
GW	6	10	H	EG	A+G	H	EG	A+G+B	W
GW	7	3	H	EG	A+G+B	H-F	EG	A+G+B	W
GW	8	3	H-F	EG	A+G+B	H-F	EG	A+G+B+G	W
GW	9	3	H-F	EG	A+G+B+G	H	EG	A+G+B+G	W
GW	10	10	H	EG	A+G+B+G	H	EG	A+G+B+G+C	W
GW	11	3	H	EG	A+G+B+G+C	H-F	EG	A+G+B+G+C	W
GW	12	3	H-F	EG	A+G+B+G+C	H-F	EG	A+G+B+G+C+G	W
GW	13	3	H-F	EG	A+G+B+G+C+G	H	EG	A+G+B+G+C+G	W
GW	14	10	H	EG	A+G+B+G+C+G	H	EG	A+G+B+G+C+G+D	W
GW	15	3	H	EG	A+G+B+G+C+G+D	H-F	EG	A+G+B+G+C+G+D	W
GW	16	3	H-F	EG	A+G+B+G+C+G+D	H-F	EG	A+G+B+G+C+G+D+G	W
GW	17	3	H-F	EG	A+G+B+G+C+G+D+G	H	EG	A+G+B+G+C+G+D+G	W
GW	18	10	H	EG	A+G+B+G+C+G+D+G	H	EG	A+G+B+G+C+G+D+G+E	W
GW	19	3	H	EG	-A	H-F	EG	-A	W
GW	20	3	H-F	EG	-A	H-F	EG	-A-G	W
GW	21	3	H-F	EG	-A-G	H	EG	-A-G	W
GW	22	10	H	EG	-A-G	H	EG	-A-G-B	W
GW	23	3	H	EG	-A-G-B	H-F	EG	-A-G-B	W
GW	24	3	H-F	EG	-A-G-B	H-F	EG	-A-G-B-G	W
GW	25	3	H-F	EG	-A-G-B-G	H	EG	-A-G-B-G	W
GW	26	10	H	EG	-A-G-B-G	H	EG	-A-G-B-G-C	W
GW	27	3	H	EG	-A-G-B-G-C	H-F	EG	-A-G-B-G-C	W
GW	28	3	H-F	EG	-A-G-B-G-C	H-F	EG	-A-G-B-G-C-G	W
GW	29	3	H-F	EG	-A-G-B-G-C-G	H	EG	-A-G-B-G-C-G	W
GW	30	10	H	EG	-A-G-B-G-C-G	H	EG	-A-G-B-G-C-G-D	W
GW	31	3	H	EG	-A-G-B-G-C-G-D	H-F	EG	-A-G-B-G-C-G-D	W
GW	32	3	H-F	EG	-A-G-B-G-C-G-D	H-F	EG	-A-G-B-G-C-G-D-G	W
GW	33	3	H-F	EG	-A-G-B-G-C-G-D-G	H	EG	-A-G-B-G-C-G-D-G	W
GW	34	10	H	EG	-A-G-B-G-C-G-D-G	H	EG	-A-G-B-G-C-G-D-G-E	W
GW	35	11	H	-EG	A	H	-EG	-A	W	'Dipole driven element
GW	36	3	H	-EG	A	H-F	-EG	A	W
GW	37	3	H-F	-EG	A	H-F	-EG	A+G	W
GW	38	3	H-F	-EG	A+G	H	-EG	A+G	W
GW	39	10	H	-EG	A+G	H	-EG	A+G+B	W
GW	40	3	H	-EG	A+G+B	H-F	-EG	A+G+B	W
GW	41	3	H-F	-EG	A+G+B	H-F	-EG	A+G+B+G	W
GW	42	3	H-F	-EG	A+G+B+G	H	-EG	A+G+B+G	W
GW	43	10	H	-EG	A+G+B+G	H	-EG	A+G+B+G+C	W
GW	44	3	H	-EG	A+G+B+G+C	H-F	-EG	A+G+B+G+C	W
GW	45	3	H-F	-EG	A+G+B+G+C	H-F	-EG	A+G+B+G+C+G	W
GW	46	3	H-F	-EG	A+G+B+G+C+G	H	-EG	A+G+B+G+C+G	W
GW	47	10	H	-EG	A+G+B+G+C+G	H	-EG	A+G+B+G+C+G+D	W
GW	48	3	H	-EG	A+G+B+G+C+G+D	H-F	-EG	A+G+B+G+C+G+D	W
GW	49	3	H-F	-EG	A+G+B+G+C+G+D	H-F	-EG	A+G+B+G+C+G+D+G	W
GW	50	3	H-F	-EG	A+G+B+G+C+G+D+G	H	-EG	A+G+B+G+C+G+D+G	W
GW	51	10	H	-EG	A+G+B+G+C+G+D+G	H	-EG	A+G+B+G+C+G+D+G+E	W
GW	52	3	H	-EG	-A	H-F	-EG	-A	W
GW	53	3	H-F	-EG	-A	H-F	-EG	-A-G	W
GW	54	3	H-F	-EG	-A-G	H	-EG	-A-G	W
GW	55	10	H	-EG	-A-G	H	-EG	-A-G-B	W
GW	56	3	H	-EG	-A-G-B	H-F	-EG	-A-G-B	W
GW	57	3	H-F	-EG	-A-G-B	H-F	-EG	-A-G-B-G	W
GW	58	3	H-F	-EG	-A-G-B-G	H	-EG	-A-G-B-G	W
GW	59	10	H	-EG	-A-G-B-G	H	-EG	-A-G-B-G-C	W
GW	60	3	H	-EG	-A-G-B-G-C	H-F	-EG	-A-G-B-G-C	W
GW	61	3	H-F	-EG	-A-G-B-G-C	H-F	-EG	-A-G-B-G-C-G	W
GW	62	3	H-F	-EG	-A-G-B-G-C-G	H	-EG	-A-G-B-G-C-G	W
GW	63	10	H	-EG	-A-G-B-G-C-G	H	-EG	-A-G-B-G-C-G-D	W
GW	64	3	H	-EG	-A-G-B-G-C-G-D	H-F	-EG	-A-G-B-G-C-G-D	W
GW	65	3	H-F	-EG	-A-G-B-G-C-G-D	H-F	-EG	-A-G-B-G-C-G-D-G	W
GW	66	3	H-F	-EG	-A-G-B-G-C-G-D-G	H	-EG	-A-G-B-G-C-G-D-G	W
GW	67	10	H	-EG	-A-G-B-G-C-G-D-G	H	-EG	-A-G-B-G-C-G-D-G-E	W
GS	0	0	299.8/915
GE	0
GN	-1
EK
EX	0	1	1	0	1	0	0
TL	1	1	2	6	200	0	0	0	0	0
TL	1	1	35	6	200	0	0	0	0	0
FR	0	0	0	0	915	0
RP	0	73	73	1001	-90.	90.	5.	5.	10000.	
EN
