CM NEC Input File Franklin-AMOS antenna
CM Data in wavelengths.
CM Jeff Liebermann  08/12/2007
CM Setup for AMOS 7 dipoles  10/03/2008
CE
SY freq=2450	'Resonant frequency
SY W=0.008	'Wire radius
SY RH=8	'Reflector height
SY RW=0.200828	'Reflector width
SY Rx=RW/2, Rnx=4	'Reflector width  / 2 , number of wires
SY Ry=RH/2, Rny=20	'Reflector height / 2 , number of wires
SY Rx2=0.283135, Rz2=0.278481	'Side reflectors
SY A=0.421411	'Half of first element
SY B=0.622382	'Length of 2nd element
SY C=0.629684	'Length of 3rd element
SY D=0.624853	'Length of 4th element
SY E=0.539507	'Length of 5th element
SY F=0.121456	'Height of stub
SY G=0.210313	'Width of stub
SY H=0.249241	'Distance from reflector to wire center
SY R=3.82	'Reflector wire height
SM	Rnx*2	Rny*2	-F	-Rx	-Ry	-F	Rx	-Ry	'Reflector
SC	0	0	-F	Rx	Ry	'Reflector
SM	Rny*2	5	-F	-Rx	-Ry	-F	-Rx	Ry
SC	0	0	Rz2	-Rx2	Ry
SM	Rny*2	5	-F	Rx	Ry	-F	Rx	-Ry
SC	0	0	Rz2	Rx2	-Ry
GW	35	100	-F	0	-R	-F	0	R	W
GW	2	11	H	0	A	H	0	-A	W	'Dipole driven element
GW	3	3	H	0	A	H-F	0	A	W
GW	4	3	H-F	0	A	H-F	0	A+G	W
GW	5	3	H-F	0	A+G	H	0	A+G	W
GW	6	10	H	0	A+G	H	0	A+G+B	W
GW	7	3	H	0	A+G+B	H-F	0	A+G+B	W
GW	8	3	H-F	0	A+G+B	H-F	0	A+G+B+G	W
GW	9	3	H-F	0	A+G+B+G	H	0	A+G+B+G	W
GW	10	10	H	0	A+G+B+G	H	0	A+G+B+G+C	W
GW	11	3	H	0	A+G+B+G+C	H-F	0	A+G+B+G+C	W
GW	12	3	H-F	0	A+G+B+G+C	H-F	0	A+G+B+G+C+G	W
GW	13	3	H-F	0	A+G+B+G+C+G	H	0	A+G+B+G+C+G	W
GW	14	10	H	0	A+G+B+G+C+G	H	0	A+G+B+G+C+G+D	W
GW	15	3	H	0	A+G+B+G+C+G+D	H-F	0	A+G+B+G+C+G+D	W
GW	16	3	H-F	0	A+G+B+G+C+G+D	H-F	0	A+G+B+G+C+G+D+G	W
GW	17	3	H-F	0	A+G+B+G+C+G+D+G	H	0	A+G+B+G+C+G+D+G	W
GW	18	10	H	0	A+G+B+G+C+G+D+G	H	0	A+G+B+G+C+G+D+G+E	W
GW	19	3	H	0	-A	H-F	0	-A	W
GW	20	3	H-F	0	-A	H-F	0	-A-G	W
GW	21	3	H-F	0	-A-G	H	0	-A-G	W
GW	22	10	H	0	-A-G	H	0	-A-G-B	W
GW	23	3	H	0	-A-G-B	H-F	0	-A-G-B	W
GW	24	3	H-F	0	-A-G-B	H-F	0	-A-G-B-G	W
GW	25	3	H-F	0	-A-G-B-G	H	0	-A-G-B-G	W
GW	26	10	H	0	-A-G-B-G	H	0	-A-G-B-G-C	W
GW	27	3	H	0	-A-G-B-G-C	H-F	0	-A-G-B-G-C	W
GW	28	3	H-F	0	-A-G-B-G-C	H-F	0	-A-G-B-G-C-G	W
GW	29	3	H-F	0	-A-G-B-G-C-G	H	0	-A-G-B-G-C-G	W
GW	30	10	H	0	-A-G-B-G-C-G	H	0	-A-G-B-G-C-G-D	W
GW	31	3	H	0	-A-G-B-G-C-G-D	H-F	0	-A-G-B-G-C-G-D	W
GW	32	3	H-F	0	-A-G-B-G-C-G-D	H-F	0	-A-G-B-G-C-G-D-G	W
GW	33	3	H-F	0	-A-G-B-G-C-G-D-G	H	0	-A-G-B-G-C-G-D-G	W
GW	34	10	H	0	-A-G-B-G-C-G-D-G	H	0	-A-G-B-G-C-G-D-G-E	W
GS	0	0	299.8/freq
GE	0
GN	-1
EK
EX	0	2	6	0	1	0	0
FR	0	0	0	0	freq	0
RP	0	73	73	1001	-90.	90.	5.	5.	10000.	
EN
