CM NEC Input File Franklin-AMOS antenna
CM Data in wavelengths.
CM Jeff Liebermann  08/12/2007
CM Setup for AMOS 7 dipoles  10/03/2008
CE
SY W=.008	'Wire radius (2MM Wire diameter)
SY Rx=0.8/2, Rnx=4	'Reflector width  / 2 , number of wires
SY Ry=8.0/2, Rny=20	'Reflector height / 2 , number of wires
SY A=0.383118	'Half of first element
SY H=0.177077	'Distance from reflector to dipole
SY D=0.122239	'Stub Length
SY E=0.183871	'Stub width
SY B=0.678123	'Length of 2nd element
SY C=0.5392	'Length of 3rd element
SY R=0.559612	'Length of reflector
GW	34	100	0	0	-R	0	0	R	w
GW	1	11	H	0	A	H	0	-A	w	'Dipole driven element
GW	2	5	H	0	-A	H-D	0	-A	w	'Stub
GW	3	3	H-D	0	-A	H-D	0	-A-E	w	'Stub width
GW	4	5	H-D	0	-A-E	H	0	-A-E	w	'Stub return
GW	5	9	H	0	-A-E	H	0	-A-E-B	w	'2nd element
GW	6	5	H	0	-A-E-B	H-D	0	-A-E-B	w	'2nd Stub
GW	7	3	H-D	0	-A-E-B	H-D	0	-A-E-B-E	w	'2nd stub width
GW	8	5	H-D	0	-A-E-B-E	H	0	-A-E-B-E	w	'2nd stub return
GW	9	9	H	0	-A-E-B-E	H	0	-A-E-B-E-B	w	'3rd element
GW	10	5	H	0	-A-E-B-E-B	H-D	0	-A-E-B-E-B	w	'3rd stub
GW	11	3	H-D	0	-A-E-B-E-B	H-D	0	-A-E-B-E-B-E	w	'3rd stub width
GW	12	5	H-D	0	-A-E-B-E-B-E	H	0	-A-E-B-E-B-E	w	'3rd stub return
GW	13	9	H	0	-A-E-B-E-B-E	H	0	-A-E-B-E-B-E-B	w	'4th element
GW	26	5	H	0	-A-E-B-E-B-E-B	H-D	0	-A-E-B-E-B-E-B	w	'4th element
GW	27	3	H-D	0	-A-E-B-E-B-E-B	H-D	0	-A-E-B-E-B-E-B-E	w	'4th element
GW	28	5	H-D	0	-A-E-B-E-B-E-B-E	H	0	-A-E-B-E-B-E-B-E	w
GW	29	9	H	0	-A-E-B-E-B-E-B-E	H	0	-A-E-B-E-B-E-B-E-C	w
GW	14	5	H	0	A	H-D	0	A	w	'Stub
GW	15	3	H-D	0	A	H-D	0	A+E	w	'Stub width
GW	16	5	H-D	0	A+E	H	0	A+E	w	'Stub return
GW	17	9	H	0	A+E	H	0	A+E+B	w	'2nd element
GW	18	5	H	0	A+E+B	H-D	0	A+E+B	w	'2nd Stub
GW	19	3	H-D	0	A+E+B	H-D	0	A+E+B+E	w	'2nd stub width
GW	20	5	H-D	0	A+E+B+E	H	0	A+E+B+E	w	'2nd stub return
GW	21	9	H	0	A+E+B+E	H	0	A+E+B+E+B	w	'3rd element
GW	22	5	H	0	A+E+B+E+B	H-D	0	A+E+B+E+B	w	'3rd stub
GW	22	3	H-D	0	A+E+B+E+B	H-D	0	A+E+B+E+B+E	w	'3rd stub width
GW	24	5	H-D	0	A+E+B+E+B+E	H	0	A+E+B+E+B+E	w	'3rd stub return
GW	25	9	H	0	A+E+B+E+B+E	H	0	A+E+B+E+B+E+B	w	'4th element
GW	30	5	H	0	A+E+B+E+B+E+B	H-D	0	A+E+B+E+B+E+B	w	'4th element
GW	31	3	H-D	0	A+E+B+E+B+E+B	H-D	0	A+E+B+E+B+E+B+E	w	'4th element
GW	32	5	H-D	0	A+E+B+E+B+E+B+E	H	0	A+E+B+E+B+E+B+E	w
GW	33	9	H	0	A+E+B+E+B+E+B+E	H	0	A+E+B+E+B+E+B+E+C	w
GS	0	0	299.8/2442.0
GE	0
GN	-1
EK
EX	0	1	6	0	1.	0	0	'Voltage Source
FR	0	0	0	0	2442	0
RP	0	73	73	1001	-90.	90.	5.	5.	10000.	
EN
