CM NEC Input File Franklin-AMOS antenna
CM Data in wavelengths.
CM Jeff Liebermann  08/12/2007
CM Setup for AMOS 7 dipoles  10/03/2008
CE
SY W=0.008	'Wire radius (2MM Wire diameter)
SY Rx=0.59/2, Rnx=4	'Reflector width  / 2 , number of wires
SY Ry=7.6422/2, Rny=20	'Reflector height / 2 , number of wires
SY A=0.409669	'Half of first element
SY B=0.622586	'Length of 2nd element
SY C=0.632753	'Length of 3rd element
SY D=0.629466	'Length of 4th element
SY E=0.544144	'Length of 5th element
SY F=0.1219	'Height of stub
SY G=0.211366	'Width of stub
SY H=0.251998	'Distance from reflector to wire center
SY R=3.820117	'Reflector wire height
GW	35	100	-F	0	-R	-F	0	R	W	'Reflector wire
GW	1	1	H	W	0	H	-W	0	W
GW	2	11	H	0	A	H	0	-A	W	'Dipole driven element
GW	3	3	H	0	A	H-F	0	A	W
GW	4	3	H-F	0	A	H-F	0	A+G	W
GW	5	3	H-F	0	A+G	H	0	A+G	W
GW	6	10	H	0	A+G	H	0	A+G+B	W
GW	7	3	H	0	A+G+B	H-F	0	A+G+B	W
GW	8	3	H-F	0	A+G+B	H-F	0	A+G+B+G	W
GW	9	3	H-F	0	A+G+B+G	H	0	A+G+B+G	W
GW	10	10	H	0	A+G+B+G	H	0	A+G+B+G+C	W
GW	11	3	H	0	A+G+B+G+C	H-F	0	A+G+B+G+C	W
GW	12	3	H-F	0	A+G+B+G+C	H-F	0	A+G+B+G+C+G	W
GW	13	3	H-F	0	A+G+B+G+C+G	H	0	A+G+B+G+C+G	W
GW	14	10	H	0	A+G+B+G+C+G	H	0	A+G+B+G+C+G+D	W
GW	15	3	H	0	A+G+B+G+C+G+D	H-F	0	A+G+B+G+C+G+D	W
GW	16	3	H-F	0	A+G+B+G+C+G+D	H-F	0	A+G+B+G+C+G+D+G	W
GW	17	3	H-F	0	A+G+B+G+C+G+D+G	H	0	A+G+B+G+C+G+D+G	W
GW	18	10	H	0	A+G+B+G+C+G+D+G	H	0	A+G+B+G+C+G+D+G+E	W
GW	19	3	H	0	-A	H-F	0	-A	W
GW	20	3	H-F	0	-A	H-F	0	-A-G	W
GW	21	3	H-F	0	-A-G	H	0	-A-G	W
GW	22	10	H	0	-A-G	H	0	-A-G-B	W
GW	23	3	H	0	-A-G-B	H-F	0	-A-G-B	W
GW	24	3	H-F	0	-A-G-B	H-F	0	-A-G-B-G	W
GW	25	3	H-F	0	-A-G-B-G	H	0	-A-G-B-G	W
GW	26	10	H	0	-A-G-B-G	H	0	-A-G-B-G-C	W
GW	27	3	H	0	-A-G-B-G-C	H-F	0	-A-G-B-G-C	W
GW	28	3	H-F	0	-A-G-B-G-C	H-F	0	-A-G-B-G-C-G	W
GW	29	3	H-F	0	-A-G-B-G-C-G	H	0	-A-G-B-G-C-G	W
GW	30	10	H	0	-A-G-B-G-C-G	H	0	-A-G-B-G-C-G-D	W
GW	31	3	H	0	-A-G-B-G-C-G-D	H-F	0	-A-G-B-G-C-G-D	W
GW	32	3	H-F	0	-A-G-B-G-C-G-D	H-F	0	-A-G-B-G-C-G-D-G	W
GW	33	3	H-F	0	-A-G-B-G-C-G-D-G	H	0	-A-G-B-G-C-G-D-G	W
GW	34	10	H	0	-A-G-B-G-C-G-D-G	H	0	-A-G-B-G-C-G-D-G-E	W
GS	0	0	299.8/915
GE	0
GN	-1
EK
EX	0	1	1	0	1	0	0
TL	1	1	2	6	50	0	0	0	0	0
FR	0	0	0	0	915	0
RP	0	73	73	1001	-90.	90.	5.	5.	10000.	
EN
