CM NEC Input File Panel_2x2a for 2442 MHz, Pow 20020706 |
CM Frequency range 2412..2472 MHz                       |
CM   + 14 dBi gain, f/b ratio 18 dB                     |
CM   + 40 deg horiz, 30 deg vertical 3 dB beamwidth     |
CM   + SWR < 1.3                                        |
CM All data in wavelengths. Scaled to meters with GS    |
CM Frequency range: 2412 - 2472 MHz |
CM Physical dimensions reflector plate: 185mm x 185mm (352 mm x 185 mm) (heigth = 30 mm without side reflector or 49 mm with side reflectors) |
CM Gain: 14 dBi(15.7 dBi with 83.5 mm (0.68 wavelength)side reflector on both side at angle of 36 degrees)  |
CM Front to back ratio: 18 dB |
CM Half power beamwidth: 40 degrees H-plane & 14 dBi gain(30 degrees with side reflectors & 15.7 dBi gain), 30 degrees E-plane
CM SWR < 1.3 (in practice adjust array height over reflector (default height = 27 mm or 0.22 wavelength) |
CM Main reflector size = 184.20 x 184.20 mm (1.5 wavelength) |
CM Side reflectors size = 184.20 (1.5 wavelength) x 83.5 mm (0.68 wavelength) |
CM Dipole wire guage 14 AWG (1.6 mm or 0.006 wavelength) |
CM Total length of each dipole = 61.4 mm (0.5 wavelength) |
CM Distance between dipole vertically (center to center) and horizontally = 93.30 mm (0.76 wavelength) |
CM Total antenna height 49 mm (0.4 wavelength) with side reflectors |
CM -----------------------------[ http://pow.za.net/ ]--
CE
SY W=0.008	'Wire thickness
SY E=0.33	'Coax element length
SY TE=0.15	'Top element
SY G=W*1.5	'Gap between wires
GW	2	3	0	G	0	0	G	W	W
GW	1	3	0	-G	0	0	-G	W	W
GW	4	3	0	-G	E	0	-G	E+W	W
GW	3	3	0	G	E	0	G	E+W	W
GW	6	3	0	G	E+E	0	G	E+E+W	W
GW	5	3	0	-G	E+E	0	-G	E+E+W	W
GW	7	3	0	G	E+E+E	0	G	E+E+E+W	W
GW	8	3	0	-G	E+E+E	0	-G	E+E+E+W	W
GW	10	3	0	G	E+E+E+TE	0	G	E+E+E+TE+W	W
GW	9	3	0	-G	E+E+E+TE	0	-G	E+E+E+TE+W	W
GX	100	001
GS	0	0	300.0/915.0
GE	0
GN	-1
EK
EX	0	1	2	0	1.	0	0	'Voltage Source
TL	1	1	3	1	50	E	0	0	0	0
TL	2	1	4	1	50	E	0	0	0	0
TL	3	1	5	1	50	E	0	0	0	0
TL	4	1	6	1	50	E	0	0	0	0
TL	5	1	7	1	50	E	0	0	0	0
TL	6	1	8	1	50	TE	0	0	0	0
TL	7	1	9	1	50	E	0	0	0	0
TL	8	1	10	1	50	TE	0	0	0	0
TL	101	1	103	1	50	E	0	0	0	0
TL	102	1	104	1	50	E	0	0	0	0
TL	103	1	105	1	50	E	0	0	0	0
TL	104	1	106	1	50	E	0	0	0	0
TL	105	1	107	1	50	E	0	0	0	0
TL	106	1	108	1	50	TE	0	0	0	0
TL	107	1	109	1	50	E	0	0	0	0
TL	108	1	110	1	50	TE	0	0	0	0
FR	0	0	0	0	868	0
RP	0	73	73	1001	-90.	90.	5.	5.	10000.	
EN
