CM SWR of 1.14 at 25 OHM
CE
SY freq=2450
SY AH=0	'Antenna height in wavelength
SY D=5	'Wavelength devider from 5/8 to 1/8
SY spacing=2.6e-3	'Adjust gap when testing  0.0130
SY W=0.0006	'Wire thickness                0.0041
SY wla=0.23331	'Center wire                      0.52
SY wlb=0.124724	'Inner wires                       0.6594
SY wlc=0.148406	'Outer wires                      0.7250
SY wld=0.131047	'End wires                        0.6923
SY hr=9.623e-3	'Ring radius                      0.04399
SY da=wla
SY db=da+spacing
SY dc=db+wlb
SY dd=dc+spacing
SY de=dd+wlc
SY df=de+spacing
SY dg=df+wld
GH	1	10	spacing	spacing	hr	hr	hr	hr	W
GM	0	0	0	0	0	0	0	da	1
GH	2	10	spacing	spacing	hr	hr	hr	hr	W
GM	0	0	0	0	0	0	0	dc	2
GH	3	10	spacing	spacing	hr	hr	hr	hr	W
GM	0	0	0	0	0	0	0	de	3
GW	5	30	hr	0	0	hr	0	da	W
GW	6	41	hr	0	db	hr	0	dc	W
GW	7	33	hr	0	dd	hr	0	de	W
GW	8	30	hr	0	df	hr	0	dg	W
GW	10	30	0	0	0	0	0	da	W
GX	100	001
GM	0	0	0	0	0	0	0	AH
GS	0	0	299.80/freq
GE	0
GN	-1
EK
EX	0	5	1	0	1	0	0
FR	0	0	0	0	freq	0
EN
