CM 
CE
SY freq=915
SY AH=0	'Antenna height in wavelength
SY spacing=0.002	'Adjust gap when testing  0.002
SY W=0.0006	'Wire thickness                0.0006
SY wla=0.2332	'Center wire                      0.2332
SY wlb=0.1249	'Inner wires                       0.1250
SY wlc=0.1484	'Outer wires                      0.1484
SY wld=0.1310	'End wires                        0.1310
SY hr=0.009643	'Ring radius                      0.009643
SY da=wla
SY db=da+spacing
SY dc=db+wlb
SY dd=dc+spacing
SY de=dd+wlc
SY df=de+spacing
SY dg=df+wld
SY dh=dg+spacing
SY di=dh+wld
GH	1	10	spacing	spacing	hr	hr	hr	hr	W
GM	0	0	0	0	0	0	0	da	1
GH	2	10	spacing	spacing	hr	hr	hr	hr	W
GM	0	0	0	0	0	0	0	dc	2
GH	3	10	spacing	spacing	hr	hr	hr	hr	W
GM	0	0	0	0	0	0	0	de	3
GW	8	30	hr	0	df	hr	0	dg	W
GW	7	33	hr	0	dd	hr	0	de	W
GW	5	30	hr	0	0	hr	0	da	W
GW	6	41	hr	0	db	hr	0	dc	W
GW	10	30	0	0	0	0	0	da	W
GX	100	001
GM	0	0	0	0	0	0	0	AH
GS	0	0	299.80/freq
GE	0
GN	-1
EK
EX	0	105	17	0	1	0	0
FR	0	0	0	0	freq	0
EN
