CM Very narrow beamwidth.
CM 
CM Wire	12	30	-G+0.05	0.05	-AH	-G+0.05	0.05	AH	W*RT				
CM Wire	13	30	-G+0.10	0.10	-AH	-G+0.10	0.10	AH	W*RT				
CM Wire	14	30	-G+0.15	0.15	-AH	-G+0.15	0.15	AH	W*RT				
CM Wire	15	30	-G+0.20	0.20	-AH	-G+0.20	0.20	AH	W*RT				
CM Wire	16	30	-G+0.25	0.25	-AH	-G+0.25	0.25	AH	W*RT				
CM Wire	17	30	-G+0.05	-0.05	-AH	-G+0.05	-0.05	AH	W*RT				
CM Wire	18	30	-G+0.10	-0.10	-AH	-G+0.10	-0.10	AH	W*RT				
CM Wire	19	30	-G+0.15	-0.15	-AH	-G+0.15	-0.15	AH	W*RT				
CM Wire	20	30	-G+0.20	-0.20	-AH	-G+0.20	-0.20	AH	W*RT				
CM Wire	21	30	-G+0.25	-0.25	-AH	-G+0.25	-0.25	AH	W*RT				
CE
SY freq=2440	'Resonant frequency
SY AH=3	'Antenna height in wavelength
SY spacing=0.0130	'Adj gap when testing      0.0130              Help in adjusting VSWR.
SY W=0.0020	'Wire thickness                0.0041              0.0020 @ 2.45 ghz is ethernet cable
SY wla=0.4145	'Center wire                      0.4145
SY wlb=0.702508	'Inner wires                       0.7025
SY wlc=wlb	'Outer wires                      0.7025
SY wld=wlb	'End wires                        0.7025
SY hr=0.04062	'Ring radius                      0.04062
SY da=wla
SY db=da+spacing
SY dc=db+wlb
SY dd=dc+spacing
SY de=dd+wlc
SY df=de+spacing
SY dg=df+wld
SY G=0.136999	'0.1370
SY RT=24.19858	'Reflector thickness  24.19
SY STUB=0.975357	'0.9754
GH	1	10	spacing	spacing	hr	hr	hr	hr	W
GM	0	0	0	0	0	0	0	da	1
GH	2	10	spacing	spacing	hr	hr	hr	hr	W
GM	0	0	0	0	0	0	0	dc	2
GH	3	10	spacing	spacing	hr	hr	hr	hr	W
GM	0	0	0	0	0	0	0	de	3
GW	5	30	hr	0	0	hr	0	da	W
GW	6	10	hr	0	db	hr	0	dc	W
GW	7	10	hr	0	dd	hr	0	de	W
GW	8	10	hr	0	df	hr	0	dg	W
GW	9	11	0	0	0	0	0	da	W
GW	11	30	-G	0	-AH	-G	0	AH	W*RT
GW	12	30	hr	G	-AH	hr	G	AH	W*RT
GM	50	1	0	0	180	-0.30	0	0
GX	100	001
GW	500	1	-0.12	0.50	-W	-0.12	0.50	W	W
GM	0	0	0	0	0	0	0	AH
GS	0	0	299.80/freq
GE	1
LD	5	0	0	0	58000000
GN	2	0	0	0	4	0.003
EK
EX	0	500	1	0	1	0	0
TL	500	1	5	1	50	STUB	0	0	0	0
TL	500	1	55	1	50	STUB	0	0	0	0
FR	0	0	0	0	freq	0
EN
