CM Compact 8.75 dbi omnidirecional with 1:1.44 SWR and very wide bandwith across many bands.
CM 
CM 
CM EG     SWR       Gain   Antenna Size(mm)
CM 0.40    1.31        6.03
CM 0.50    1.17        6.67
CM 0.60    1.15        7.30
CM 0.70    1.20        7.83
CM 0.80    1.28        8.33
CM 0.90    1.40        8.70
CM 0.94    1.44        8.76                                                          Optimum gap for highest gain but bigger size.
CM 1.00    1.46        8.74
CM 1.10    1.44        8.53
CE
SY freq=915	'Resonent frequency.
SY W=6.602e-3	'Wire Thickness. (0.0066)
SY CW=0.0088	'Center element wire thickness  (0.0088)
SY C=0.071343	'Center element. (0.078)  0.07803
SY H=C*2	'Horizontal elements. (0.1129) 0.1129
SY V=C	'Vertical elements.  (0.12) 0.1205
SY EG=1.035478	'Gap between elements   1.03    See Comments.
SY STUB1=0.74884	'0.7362
SY STUB2=0.980811	'0.8566
SY STUB3=0.651534	'0.8754
GW	1	5	0	-C	0	0	C	0	CW	'Center horizontal
GW	2	11	0	C	V	0	H+C	V	W	'right top horizontal
GW	3	11	0	C	-V	0	H+C	-V	W	'Inner right bottom horizontal
GW	4	13	0	C	V	0	C	0	W	'Inner right middle top vertical
GW	5	13	0	C	0	0	C	-V	W	'Inner right middle top vertical
GW	6	11	0	-C	V	0	-H-C	V	W	'right top horizontal
GW	7	11	0	-C	-V	0	-H-C	-V	W	'Inner right bottom horizontal
GW	8	13	0	-C	V	0	-C	0	W	'Inner right middle top vertical
GW	9	13	0	-C	0	0	-C	-V	W	'Inner right middle top vertical
GM	10	3	0	0	0	0	EG	0
GS	0	0	299.8/freq
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	1	3	0	1	0	0
TL	1	3	11	3	50	STUB1	0	0	0	0
TL	11	3	21	3	50	STUB2	0	0	0	0
TL	21	3	31	3	50	STUB3	0	0	0	0
FR	0	0	0	0	freq	0
EN
