CM Gain of 20.9 dBi in front direction with VSWR of 1.03.
CM If there is no reflector, Gain of 17 dBi in both directions (front and back) with VSWR of 1.13. Gap between transmission lines is to be increased to 0.052 to lower VSWR.This setup is good for long hallways of building.
CM Change frequency on first line of symbols tab.
CM Add or remove reflector from Geometry tab to make antenna dirctional or bidirectional.
CM ########################################################################
CM CQ21, 21 Element Curtain-Quad from Ross Anderson, W1HBQ, holl_ands mod 20Oct2014
CM See http://home.comcast.net/~ross_anderson/CurtainQuadFigure2.htm
CM Horizontal wires represent 21 Elements, vertical wires all same length.
CM ########################################################################
CM 	
CE
SY freq=5785	'Resonant frequency
SY AH=3	'Antenna height in wavelength
SY RH=5.2	'Reflector height   5.20
SY RW=1	'Reflector Width    1.00
SY Ry=RH/2, Rny=16	'Reflector height / 2 , number of wires
SY Rx=RW/2, Rnx=4	'Reflector width / 2 , number of wires
SY W=0.0034	'Wire Radius                                        0.0034
SY WH=W	'Wire radius for horizontal elements      0.0034
SY G=0.16	'Gap between reflector and elements   0.16
SY H=0.036594	'Transmission lines         0.03659 with reflector or 0.052 without reflector
SY V=0.8181	'All vertical elements      0.8181
SY H1=0.1412	'Horizontal elements       0.1412
SY H2=H1*2	'Horizontal elements       H1*2
SY H3=H1*3	'Horizontal elements       H1*3
SY V1=V*2	'Vertical elements           V*2
SY V2=V*3	'Vertical elements           V*3
GW	1	11	0	H	V2	0	H1	V2	WH
GW	2	2	0	0	V1	0	H	V1	WH
GW	3	11	0	H1	V1	0	H2	V1	WH
GW	4	11	0	H	V	0	H1	V	WH
GW	5	11	0	H2	V	0	H3	V	WH
GW	7	11	0	H1	0	0	H2	0	WH
GW	8	11	0	H	-V	0	H1	-V	WH
GW	9	11	0	H2	-V	0	H3	-V	WH
GW	10	3	0	0	-V1	0	H	-V1	WH
GW	11	11	0	H1	-V1	0	H2	-V1	WH
GW	12	11	0	H	-V2	0	H1	-V2	WH
GW	13	13	0	H	V2	0	H	V1	W
GW	14	13	0	H	V1	0	H	V	W
GW	15	13	0	H	V	0	H	0	W
GW	16	13	0	H	0	0	H	-V	W
GW	17	13	0	H	-V	0	H	-V1	W
GW	18	13	0	H	-V1	0	H	-V2	W
GW	19	13	0	H1	V2	0	H1	V1	W
GW	20	13	0	H1	V1	0	H1	V	W
GW	21	13	0	H1	V	0	H1	0	W
GW	22	13	0	H1	0	0	H1	-V	W
GW	23	13	0	H1	-V	0	H1	-V1	W
GW	24	13	0	H1	-V1	0	H1	-V2	W
GW	25	13	0	H2	V1	0	H2	V	W
GW	26	13	0	H2	V	0	H2	0	W
GW	27	13	0	H2	0	0	H2	-V	W
GW	28	13	0	H2	-V	0	H2	-V1	W
GW	29	13	0	H3	V	0	H3	0	W
GW	30	13	0	H3	0	0	H3	-V	W
GX	100	010
GW	6	3	0	-H	0	0	H	0	WH
SM	Rnx*2	Rny*2	-G	-Rx	-Ry	-G	Rx	-Ry	'Reflector
SC	0	0	-G	Rx	Ry	'Reflector
GM	0	0	0	0	0	0	0	AH
GS	0	0	299.8/freq
GE	0
LD	5	0	0	0	58000000	'Copper wires
GN	-1
EK
EX	0	6	2	0	1	0	0	'SOURCE on GW1, Seg1
FR	0	0	0	0	freq	0
RP	0	73	73	1001	-90	90	5	5	10000	0
EN
