CM 
CM ###########################################################################################
CM 
CM freq=2450	Resonant frequency
CM AH=3	Antenna height in wavelength
CM W=0.006	Wire Thickness  0.004 To 0.008
CM WH=0.006	Horizontal wires thickness  0.006 To 0.02
CM RW=0.70	Reflector Width     0.80 TO 1.0
CM RH=4	Reflector Height    3.5 TO 4.0
CM Rx=RW/2, Rnx=4	Reflector width / 2 , number of wires
CM Ry=RH/2, Rny=20	Reflector height / 2 , number of wires
CM G=0.20	Gap between reflector and elements   0.24
CM l0=0.1512	Top and bottom horizontal elements in the center   0.1643
CM l1=l0	l1 is the length of the elements next to the center column  0.1383
CM h=l0*5	h is the length of all vertical wires  0.7482
CM y0 = .5 * l0	
CM y1 = y0 + l1	
CM z0 = 0	
CM z1 = h	
CM z2 = z1 + h	
CM z3 = z2 + h	
CM 
CM 
CM ###########################################################################################
CM P-multip	Rnx*2	Rny*2	-G	-Rx	-Ry	-G	Rx	-Ry	-G	Rx	Ry		Reflector
CM Wire	205	5	0	-y0	z0	0	y0	z0	WH				Center horizontal
CM Wire	202	3	0	-y0	z2	0	y0	z2	WH				Center top horizontal
CM Wire	210	3	0	-y0	-z2	0	y0	-z2	WH				Center bottom horizontal
CM Wire	4	11	0	y0	z1	0	y1	z1	WH				Inner right top horizontal
CM Wire	8	11	0	y0	-z1	0	y1	-z1	WH				Inner right bottom horizontal
CM Wire	14	13	0	y0	z2	0	y0	z1	W				Inner right top vertical
CM Wire	15	13	0	y0	z1	0	y0	z0	W				Inner right middle top vertical
CM Wire	16	13	0	y0	z0	0	y0	-z1	W				Inner right middle top vertical
CM Wire	17	13	0	y0	-z1	0	y0	-z2	W				Inner right middle bottom vertical
CM Wire	20	13	0	y1	z2	0	y1	z1	W				Outer right bottom vertical
CM Wire	21	13	0	y1	z1	0	y1	z0	W				Outer right middle top vertical
CM Wire	22	13	0	y1	z0	0	y1	-z1	W				Outer right middle bottom vertical
CM Wire	23	13	0	y1	-z1	0	y1	-z2	W				Outer right bottom vertical
CM Wire	104	11	0	-y0	z1	0	-y1	z1	WH				Inner left top horizontal
CM Wire	108	11	0	-y0	-z1	0	-y1	-z1	WH				Inner left bottom horizontal
CM Wire	114	13	0	-y0	z2	0	-y0	z1	W				Inner left top vertical
CM Wire	115	13	0	-y0	z1	0	-y0	z0	W				Inner left middle top vertical
CM Wire	116	13	0	-y0	z0	0	-y0	-z1	W				Inner left middle bottom vertical
CM Wire	117	13	0	-y0	-z1	0	-y0	-z2	W				Inner left bottom vertical
CM Wire	120	13	0	-y1	z2	0	-y1	z1	W				Outer left top vertical
CM Wire	121	13	0	-y1	z1	0	-y1	z0	W				Outer left middle top vertical
CM Wire	122	13	0	-y1	z0	0	-y1	-z1	W				Outer left middle bottom vertical
CM Wire	123	13	0	-y1	-z1	0	-y1	-z2	W				Outer left bottom vertical
CM Copy/move	0	0	0	0	0	0	0	AH									
CM 
CM Voltage-src	205	3	0	1	0	1	0	0											
CE
SY freq=2450	'Resonant frequency
SY AH=3	'Antenna height in wavelength
SY W=0.006	'Wire Thickness  0.004 To 0.008
SY WH=0.006	'Horizontal wires thickness  0.006 To 0.02
SY RW=0.70	'Reflector Width     0.80 TO 1.0
SY RH=4	'Reflector Height    3.5 TO 4.0
SY Rx=RW/2, Rnx=4	'Reflector width / 2 , number of wires
SY Ry=RH/2, Rny=20	'Reflector height / 2 , number of wires
SY G=0.20	'Gap between reflector and elements   0.24
SY l0=0.1512	'Top and bottom horizontal elements in the center   0.1643
SY l1=l0	'l1 is the length of the elements next to the center column  0.1383
SY h=l0*5	'h is the length of all vertical wires  0.7482
SY y0 = .5 * l0
SY y1 = y0 + l1
SY z0 = 0
SY z1 = h
SY z2 = z1 + h
SY z3 = z2 + h
SM	Rnx*2	Rny*2	-G	-Rx	-Ry	-G	Rx	-Ry	'Reflector
SC	0	0	-G	Rx	Ry	'Reflector
GW	205	5	0	-y0	z0	0	y0	z0	WH	'Center horizontal
GW	202	3	0	-y0	z2	0	y0	z2	WH	'Center top horizontal
GW	210	3	0	-y0	-z2	0	y0	-z2	WH	'Center bottom horizontal
GW	4	11	0	y0	z1	0	y1	z1	WH	'Inner right top horizontal
GW	8	11	0	y0	-z1	0	y1	-z1	WH	'Inner right bottom horizontal
GW	14	13	0	y0	z2	0	y0	z1	W	'Inner right top vertical
GW	15	13	0	y0	z1	0	y0	z0	W	'Inner right middle top vertical
GW	16	13	0	y0	z0	0	y0	-z1	W	'Inner right middle top vertical
GW	17	13	0	y0	-z1	0	y0	-z2	W	'Inner right middle bottom vertical
GW	20	13	0	y1	z2	0	y1	z1	W	'Outer right bottom vertical
GW	21	13	0	y1	z1	0	y1	z0	W	'Outer right middle top vertical
GW	22	13	0	y1	z0	0	y1	-z1	W	'Outer right middle bottom vertical
GW	23	13	0	y1	-z1	0	y1	-z2	W	'Outer right bottom vertical
GW	104	11	0	-y0	z1	0	-y1	z1	WH	'Inner left top horizontal
GW	108	11	0	-y0	-z1	0	-y1	-z1	WH	'Inner left bottom horizontal
GW	114	13	0	-y0	z2	0	-y0	z1	W	'Inner left top vertical
GW	115	13	0	-y0	z1	0	-y0	z0	W	'Inner left middle top vertical
GW	116	13	0	-y0	z0	0	-y0	-z1	W	'Inner left middle bottom vertical
GW	117	13	0	-y0	-z1	0	-y0	-z2	W	'Inner left bottom vertical
GW	120	13	0	-y1	z2	0	-y1	z1	W	'Outer left top vertical
GW	121	13	0	-y1	z1	0	-y1	z0	W	'Outer left middle top vertical
GW	122	13	0	-y1	z0	0	-y1	-z1	W	'Outer left middle bottom vertical
GW	123	13	0	-y1	-z1	0	-y1	-z2	W	'Outer left bottom vertical
GM	0	0	0	0	0	0	0	AH
GS	0	0	299.8/freq
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	205	3	0	1	0	0
FR	0	0	0	0	freq	0
EN
