CM Following are approximate lengths:
CM 
CM Wire diameter is 1/125 (0.008) wavelength.
CM Verticle elements are 2/3 (0.67)  wavelength. 
CM Horizontal elements are 1/2 (0.50) wavelength.
CM Center element is 1/8 (0.125) wavelength. 
CM Gap between reflector and antenna elements is 1/7 (0.143) wavelength.
CM Reflector width is 2 X wavelength.
CM Reflector height is 2.7 X wavelength.
CE
SY freq=2450	'Resonent frequency.
SY W=7.987e-3	'Wire Thickness. 1/125 wavelength.
SY C=0.060528	'Center element. 1/8 wavelength.
SY H=0.487304	'Horizontal elements.1/2 Wavelength.
SY V=0.66043	'Vertical elements. 2/3 wavelength.
SY Rx=2/2, Rnx=4	'Reflector width / 2 , number of wires.
SY Ry=2.7/2, Rny=20	'Reflector height / 2 , number of wires.
SY G=0.145407	'Gap between reflector and elements. 1/7 wavelength.
SM	Rnx*2	Rny*2	-G	-Rx	-Ry	-G	Rx	-Ry	'Reflector
SC	0	0	-G	Rx	Ry	'Reflector
GW	1	5	0	-C	0	0	C	0	W	'Center horizontal
GW	2	11	0	C	V	0	H+C	V	W	'right top horizontal
GW	3	11	0	C	-V	0	H+C	-V	W	'Inner right bottom horizontal
GW	4	13	0	C	V	0	C	0	W	'Inner right middle top vertical
GW	5	13	0	C	0	0	C	-V	W	'Inner right middle top vertical
GW	6	11	0	-C	V	0	-H-C	V	W	'right top horizontal
GW	7	11	0	-C	-V	0	-H-C	-V	W	'Inner right bottom horizontal
GW	8	13	0	-C	V	0	-C	0	W	'Inner right middle top vertical
GW	9	13	0	-C	0	0	-C	-V	W	'Inner right middle top vertical
GS	0	0	299.8/freq
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	1	3	0	1	0	0
FR	0	0	0	0	freq	0
EN


