CM Compact 9.25 dbi omnidirecional with 1:1.44 SWR and very wide bandwith across many bands.
CM 
CM 
CM 
CE
SY freq=915	'Resonent frequency.
SY AH=30
SY W=7.995e-3	'Wire Thickness. (0.008)
SY CW=0.012767	'Center element wire thickness  (0.01277)
SY C=0.1329	'Center element. (0.1329)
SY H=C*3	'Horizontal elements. (0.3987)
SY V=C	'Vertical elements.  (0.1329)
SY EG=1.15	'Gap between elements   1.15    See Comments.
SY STUB1=1.6316	'1.6316
GW	1	5	0	-C	0	0	C	0	CW	'Center horizontal
GW	2	11	0	C	V	0	H+C	V	W	'right top horizontal
GW	3	11	0	C	-V	0	H+C	-V	W	'Inner right bottom horizontal
GW	4	13	0	C	V	0	C	0	W	'Inner right middle top vertical
GW	5	13	0	C	0	0	C	-V	W	'Inner right middle top vertical
GW	6	11	0	-C	V	0	-H-C	V	W	'right top horizontal
GW	7	11	0	-C	-V	0	-H-C	-V	W	'Inner right bottom horizontal
GW	8	13	0	-C	V	0	-C	0	W	'Inner right middle top vertical
GW	9	13	0	-C	0	0	-C	-V	W	'Inner right middle top vertical
GM	10	3	0	0	0	0	EG	0
GM	0	0	90	0	0	0	0	AH
GS	0	0	299.8/freq
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	1	3	0	1	0	0
TL	1	3	11	3	50	STUB1	0	0	0	0
TL	11	3	21	3	50	STUB1	0	0	0	0
TL	21	3	31	3	50	STUB1	0	0	0	0
FR	0	0	0	0	freq	0
EN
