CM 4:1 balun made of halfwave lenght coax required with reflector. Gain of 20.6 dBi in front direction.
CM No balun required if there is no reflector. Gain of 17.3 dBi in both directions (front and back). This setup is good for long hallways of building.
CM Change frequency on first line of symbols tab.
CM Add or remove last row of Geometry tab to add or remove reflector.
CM Change char-impendence to 200 under Settings if using reflector.
CM ########################################################################
CM CQ21, 21 Element Curtain-Quad from Ross Anderson, W1HBQ, holl_ands mod 20Oct2014
CM See http://home.comcast.net/~ross_anderson/CurtainQuadFigure2.htm
CM Horizontal wires represent 21 Elements, vertical wires all same length.
CE
SY freq=5785	'Resonant frequency
SY F=1303/freq	'Conversion to inches
SY RH=38*F	'Reflector height
SY RW=27*F	'Reflector Width
SY G=2.88*F	'Gap between reflector and elements 0.4290
SY Ry=RH/2, Rny=16	'Reflector height / 2 , number of wires     6.22
SY Rx=RW/2, Rnx=4	'Reflector width / 2 , number of wires       4.97
SY Relem=0.0404*F	'Wire Radius  0.00067
SY Rsrc=0.011	'Simulated SOURCE Wire Radius, Adjust for AGT=1.0  0.0309
SY l0=1.08*F	'0.1786
SY l1=3.75*F	'0.62
SY l2=4.50*F	'0.744
SY l3=4.0*F	'0.6613
SY h=6.1*F	'1.0052
SY y0= 0.5*l0	'Horizontal elements   0.5*l0
SY y1=y0+l1	'Horizontal elements
SY y2=y1+l2	'Horizontal elements
SY y3=y2+l3	'Horizontal elements
SY z0=0
SY z1=h	'Vertical elements
SY z2=z1+h	'Vertical elements
SY z3=z2+h	'Vertical elements
GW	1	11	0	y0	z3	0	y1	z3	Relem
GW	2	2	0	0	z2	0	y0	z2	Relem
GW	3	11	0	y1	z2	0	y2	z2	Relem
GW	4	11	0	y0	z1	0	y1	z1	Relem
GW	5	11	0	y2	z1	0	y3	z1	Relem
GW	7	11	0	y1	z0	0	y2	z0	Relem
GW	8	11	0	y0	-z1	0	y1	-z1	Relem
GW	9	11	0	y2	-z1	0	y3	-z1	Relem
GW	10	2	0	0	-z2	0	y0	-z2	Relem
GW	11	11	0	y1	-z2	0	y2	-z2	Relem
GW	12	11	0	y0	-z3	0	y1	-z3	Relem
GW	13	13	0	y0	z3	0	y0	z2	Relem
GW	14	13	0	y0	z2	0	y0	z1	Relem
GW	15	13	0	y0	z1	0	y0	z0	Relem
GW	16	13	0	y0	z0	0	y0	-z1	Relem
GW	17	13	0	y0	-z1	0	y0	-z2	Relem
GW	18	13	0	y0	-z2	0	y0	-z3	Relem
GW	19	13	0	y1	z3	0	y1	z2	Relem
GW	20	13	0	y1	z2	0	y1	z1	Relem
GW	21	13	0	y1	z1	0	y1	z0	Relem
GW	22	13	0	y1	z0	0	y1	-z1	Relem
GW	23	13	0	y1	-z1	0	y1	-z2	Relem
GW	24	13	0	y1	-z2	0	y1	-z3	Relem
GW	25	13	0	y2	z2	0	y2	z1	Relem
GW	26	13	0	y2	z1	0	y2	z0	Relem
GW	27	13	0	y2	z0	0	y2	-z1	Relem
GW	28	13	0	y2	-z1	0	y2	-z2	Relem
GW	29	13	0	y3	z1	0	y3	z0	Relem
GW	30	13	0	y3	z0	0	y3	-z1	Relem
GX	100	010
GW	6	3	0	-y0	z0	0	y0	z0	Rsrc
SM	Rnx*2	Rny*2	-G	-Rx	-Ry	-G	Rx	-Ry	'Reflector
SC	0	0	-G	Rx	Ry	'Reflector
GS	0	0	0.0254
GE	0
LD	5	0	0	0	58000000	'Copper wires
GN	-1
EK
EX	0	6	2	0	1	0	0	'SOURCE on GW1, Seg1
FR	0	0	0	0	freq	0
RP	0	73	73	1001	-90	90	5	5	10000	0
EN
