CM Gain of 8.86 dBi Omnidirectional.:
CM Truly wide bandwidth. Resonant  at many frequencies with even higher gain.
CM 
CM 
CE
SY freq=2450	'Resonent frequency.
SY AH=0	'Antenna height in wavelenth.
SY W=0.006	'Wire Thickness                           0.006              Anything between 0.004 to 0.008 is fine.
SY C=0.06841	'Center element                            0.06841
SY H=C*2	'Horizontal elements                     C*2                  These are the main radiating elements.
SY V=C	'Vertical elements                         C                     This changes pattern from  omnidirectional to bidirectional with higher  gain.
SY G=0.20	'Gap for reflectors & Elements       0.20                This changes pattern and VSWR.Closer the gap more dirctional antenna is. Anything between 0.10 to 0.30.
SY RL=0.60	'Reflector length (0.40 to 0.60)     0.60
SY RH=-0.05	'Reflector height (-0.10 to 0.50)    0.45
SY EG=0.94	'Gap between elements                0.94                This gap is optimum between 0.90 to 1 for highest gain. If between 0.50 to 0.90 it can change VSWR, Gain, and beamwidth.
SY MEL=0.00	'Electric length of  coax stubs       0.0                  Shorter the cable length , wider the bandwidth.
SY EEL=1.952	'Electric length of  main coax        1.952              This changes VSWR, pattern and thereby take off angle drasticly. If used with RF switches on PCB it can be used for beamforming.
SY elements=3
GW	1	5	0	-C	0	0	C	0	W	'Center horizontal
GW	2	11	0	C	V	0	H+C	V	W	'right top horizontal
GW	3	11	0	C	-V	0	H+C	-V	W	'Inner right bottom horizontal
GW	4	13	0	C	V	0	C	0	W	'Inner right middle top vertical
GW	5	13	0	C	0	0	C	-V	W	'Inner right middle top vertical
GW	6	11	0	-C	V	0	-H-C	V	W	'right top horizontal
GW	7	11	0	-C	-V	0	-H-C	-V	W	'Inner right bottom horizontal
GW	8	13	0	-C	V	0	-C	0	W	'Inner right middle top vertical
GW	9	13	0	-C	0	0	-C	-V	W	'Inner right middle top vertical
GW	11	30	0	-RL+RH	G	0	EG-RL-RL+RH	G	W*5
GM	100	0	90	0	90	0	0	AH
GM	200	elements	0	0	0	0	0	EG
GW	12	1	G/2	0	AH	G/2	W	AH	W
GW	13	1	G/2	0	EG*1+AH	G/2	W	EG*1+AH	W
GW	14	1	G/2	0	EG*2+AH	G/2	W	EG*2+AH	W
GW	15	1	G/2	0	EG*3+AH	G/2	W	EG*3+AH	W
GS	0	0	299.8/freq
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	12	1	0	1	0	0
TL	12	1	101	3	50	MEL	0	0	0	0
TL	13	1	301	3	50	MEL	0	0	0	0
TL	12	1	13	1	50	EEL	0	0	0	0
TL	14	1	501	3	50	MEL	0	0	0	0
TL	15	1	701	3	50	MEL	0	0	0	0
TL	13	1	14	1	50	EEL	0	0	0	0
TL	14	1	15	1	50	EEL	0	0	0	0
FR	0	0	0	0	freq	0
EN
