CM Gain of 14.6 dBi in front direction.:
CM 
CM 
CM #############################################################################################
CM freq=915	Resonent frequency.
CM W=7.847e-3	Wire Thickness. 1/125 wavelength. (0.008)
CM CW=9.422e-3	Center element wire thickness
CM C=0.060776	Center element. 1/8 wavelength. (0.12)
CM H=0.486931	Horizontal elements.1/2 Wavelength. (0.49)
CM V=0.661153	Vertical elements. 2/3 wavelength. (0.66)
CM Rx=1.75/2, Rnx=4	Reflector width / 2 , number of wires.
CM Ry=2.3/2, Rny=20	Reflector height / 2 , number of wires.
CM G=0.165201	Gap between reflector and elements. 1/7 wavelength. (0.1454)
CM 
CM #############################################################################################
CM P-multip	Rnx*2	Rny*2	-G	-Rx	-Ry	-G	Rx	-Ry	-G	Rx	Ry		Main Reflector
CM P-multip	Rnx*2	Rny*2	-G	-Rx	-Ry	-G	Rx	-Ry	0	Rx	-Ry		Top Reflector
CM P-multip	Rnx*2	Rny*2	-G	-Rx	Ry	-G	Rx	Ry	0	Rx	Ry		Bottom Reflector
CM Wire	1	5	0	-C	0	0	C	0	CW				Center horizontal
CM Wire	2	11	0	C	V	0	H+C	V	W				right top horizontal
CM Wire	3	11	0	C	-V	0	H+C	-V	W				Inner right bottom horizontal
CM Wire	4	13	0	C	V	0	C	0	W				Inner right middle top vertical
CM Wire	5	13	0	C	0	0	C	-V	W				Inner right middle top vertical
CM Wire	6	11	0	-C	V	0	-H-C	V	W				right top horizontal
CM Wire	7	11	0	-C	-V	0	-H-C	-V	W				Inner right bottom horizontal
CM Wire	8	13	0	-C	V	0	-C	0	W				Inner right middle top vertical
CM Wire	9	13	0	-C	0	0	-C	-V	W				Inner right middle top vertical
CE
SY freq=2450	'Resonent frequency.
SY AH=1	'Antenna height in wavelenth.
SY W=0.006	'Wire Thickness                           0.006
SY CW=W	'Center element wire thickness     0.006
SY C=0.040	'Center element                            0.040
SY H=0.135754	'Horizontal elements                     0.1358       1/8th Wavelength
SY V=0.078964	'Vertical elements                         0.07896
SY G=0.293228	'Gap for reflector                          0.2932
SY EG=0.61656	'Gap between elements               0.6166
SY RL=0.023	'Reflector length                          0.2331
GW	1	5	0	-C	0	0	C	0	CW	'Center horizontal
GW	2	11	0	C	V	0	H+C	V	W	'right top horizontal
GW	3	11	0	C	-V	0	H+C	-V	W	'Inner right bottom horizontal
GW	4	13	0	C	V	0	C	0	W	'Inner right middle top vertical
GW	5	13	0	C	0	0	C	-V	W	'Inner right middle top vertical
GW	6	11	0	-C	V	0	-H-C	V	W	'right top horizontal
GW	7	11	0	-C	-V	0	-H-C	-V	W	'Inner right bottom horizontal
GW	8	13	0	-C	V	0	-C	0	W	'Inner right middle top vertical
GW	9	13	0	-C	0	0	-C	-V	W	'Inner right middle top vertical
GW	10	30	0	RL	G	0	-RL	G	W
GM	100	0	90	0	90	0	0	AH
GM	200	3	0	0	0	0	0	EG
GS	0	0	299.8/freq
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	101	3	0	1	0	0
EX	0	301	3	0	1	0	0
EX	0	501	3	0	1	0	0
EX	0	701	3	0	1	0	0
FR	0	0	0	0	freq	0
EN
