CM Gain of 6 dBi in front direction.:
CM 
CM 
CM #############################################################################################
CM freq=915	Resonent frequency.
CM 
CE
SY freq=915	'Resonent frequency.
SY W=0.008	'Wire Thickness                           0.008
SY CW=0.008	'Center element wire thickness     0.008
SY C=0.049204	'Center element                            0.04920
SY H=0.127749	'Horizontal elements                     0.1277       1/8th Wavelength
SY V=0.04164	'Vertical elements                         0.04164
SY Rx=1.5/2, Rnx=4	'Reflector width / 2 , number of wires.   1.75
SY Ry=0.75/2, Rny=20	'Reflector height / 2 , number of wires.  2.3
SY G=0.220786	'Gap between reflector and elements   0.2208
SY RL=0.2331	'Reflector length                                   0.2331
GW	1	5	0	-C	0	0	C	0	CW	'Center horizontal
GW	2	11	0	C	V	0	H+C	V	W	'right top horizontal
GW	3	11	0	C	-V	0	H+C	-V	W	'Inner right bottom horizontal
GW	4	13	0	C	V	0	C	0	W	'Inner right middle top vertical
GW	5	13	0	C	0	0	C	-V	W	'Inner right middle top vertical
GW	6	11	0	-C	V	0	-H-C	V	W	'right top horizontal
GW	7	11	0	-C	-V	0	-H-C	-V	W	'Inner right bottom horizontal
GW	8	13	0	-C	V	0	-C	0	W	'Inner right middle top vertical
GW	9	13	0	-C	0	0	-C	-V	W	'Inner right middle top vertical
GW	10	30	0	RL	G	0	-RL	G	W
GS	0	0	299.8/freq
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	1	3	0	1	0	0
FR	0	0	0	0	freq	0
EN
