CM CQ13r 13 element Curtain Quad with reflector from W1HBQ
CM Minor tweaks for 2.4Ghz by AE6KS
CM 			
CE
SY freq=915	'Resonant frequency
SY AH=0	'Antenna height in wavelength
SY W=0.006	'Wire Thickness  0.004 To 0.008
SY WH=0.006	'Horizontal wires thickness  0.006 To 0.02
SY RW=1.7	'Reflector Width     1.7
SY RH=3.4	'Reflector Height    3.4
SY Rx=RW/2, Rnx=4	'Reflector width / 2 , number of wires
SY Ry=RH/2, Rny=20	'Reflector height / 2 , number of wires
SY G=0.088497	'Gap between reflector and elements   0.0885
SY l0=0.160022	'Top and bottom horizontal elements in the center   0.16
SY l1=0.328952	'l1 is the length of the elements next to the center column  0.3290
SY l2=0.419087	'l2 is the length of the outer elements  0.4190
SY h=0.709166	'h is the length of all vertical wires  0.7092
SY y0 = 0.5 * l0
SY y1 = y0 + l1
SY y2 = y1 + l2
SY z0 = 0
SY z1 = h
SY z2 = z1 + h
SY z3 = z2 + h
SM	Rnx*2	Rny*2	-G	-Rx	-Ry	-G	Rx	-Ry	'Reflector
SC	0	0	-G	Rx	Ry	'Reflector
GW	205	5	0	-y0	z0	0	y0	z0	WH	'Center horizontal
GW	202	3	0	-y0	z2	0	y0	z2	WH	'Center top horizontal
GW	210	3	0	-y0	-z2	0	y0	-z2	WH	'Center bottom horizontal
GW	3	11	0	y1	z2	0	y2	z2	W	'Outer right top horizontal
GW	4	11	0	y0	z1	0	y1	z1	WH	'Inner right top horizontal
GW	7	11	0	y1	z0	0	y2	z0	WH	'Outer right middle horizontal
GW	8	11	0	y0	-z1	0	y1	-z1	WH	'Inner right bottom horizontal
GW	11	11	0	y1	-z2	0	y2	-z2	W	'Outer right bottom horizontal
GW	14	13	0	y0	z2	0	y0	z1	W	'Inner right top vertical
GW	15	13	0	y0	z1	0	y0	z0	W	'Inner right middle top vertical
GW	16	13	0	y0	z0	0	y0	-z1	W	'Inner right middle top vertical
GW	17	13	0	y0	-z1	0	y0	-z2	W	'Inner right middle bottom vertical
GW	20	13	0	y1	z2	0	y1	z1	W	'Outer right bottom vertical
GW	21	13	0	y1	z1	0	y1	z0	W	'Outer right middle top vertical
GW	22	13	0	y1	z0	0	y1	-z1	W	'Outer right middle bottom vertical
GW	23	13	0	y1	-z1	0	y1	-z2	W	'Outer right bottom vertical
GW	103	11	0	-y1	z2	0	-y2	z2	W	'Outer left top horizontal
GW	104	11	0	-y0	z1	0	-y1	z1	WH	'Inner left top horizontal
GW	107	11	0	-y1	z0	0	-y2	z0	WH	'Outer left middle horizontal
GW	108	11	0	-y0	-z1	0	-y1	-z1	WH	'Inner left bottom horizontal
GW	111	11	0	-y1	-z2	0	-y2	-z2	W	'Outer left bottom horizontal
GW	114	13	0	-y0	z2	0	-y0	z1	W	'Inner left top vertical
GW	115	13	0	-y0	z1	0	-y0	z0	W	'Inner left middle top vertical
GW	116	13	0	-y0	z0	0	-y0	-z1	W	'Inner left middle bottom vertical
GW	117	13	0	-y0	-z1	0	-y0	-z2	W	'Inner left bottom vertical
GW	120	13	0	-y1	z2	0	-y1	z1	W	'Outer left top vertical
GW	121	13	0	-y1	z1	0	-y1	z0	W	'Outer left middle top vertical
GW	122	13	0	-y1	z0	0	-y1	-z1	W	'Outer left middle bottom vertical
GW	123	13	0	-y1	-z1	0	-y1	-z2	W	'Outer left bottom vertical
GM	0	0	0	0	0	0	0	AH
GS	0	0	299.8/freq
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	205	3	0	1	0	0
FR	0	0	0	0	freq	0
EN
