CM 4:1 balun made of halfwave lenght coax required with reflector. Gain of 20.6 dBi in front direction.
CM If there is no reflector, Gain of 17.3 dBi in both directions (front and back). This setup is good for long hallways of building.
CM Change frequency on first line of symbols tab.
CM Add or remove last row of Geometry tab to add or remove reflector.
CM Change char-impendence to 200 under Settings if using reflector.
CM ########################################################################
CM CQ21, 21 Element Curtain-Quad from Ross Anderson, W1HBQ, holl_ands mod 20Oct2014
CM See http://home.comcast.net/~ross_anderson/CurtainQuadFigure2.htm
CM Horizontal wires represent 21 Elements, vertical wires all same length.
CM ########################################################################
CM freq=5785	Resonant frequency
CM RH=4.431635	Reflector height   4.4316
CM RW=3.108926	Reflector Width    3.1089
CM Ry=RH/2, Rny=16	Reflector height / 2 , number of wires
CM Rx=RW/2, Rnx=4	Reflector width / 2 , number of wires
CM W=7.109e-3	Wire Radius                                        0.000711
CM CW=4.145e-3	Simulated SOURCE Wire Radius        0.00415
CM G=0.233591	Gap between reflector and elements   0.2336
CM H=0.076989	Horizontal elements   0.07699
CM H1=H+0.4139	Horizontal elements   0.4139
CM H2=H1+0.4967	Horizontal elements   0.4967
CM H3=H2+0.4414	Horizontal elements   0.4414
CM V=0.648141	All vertical elements   0.6481
CM V1=V*2	Vertical elements
CM V2=V1+V	Vertical elements
CM ########################################################################
CM Wire	1	11	0	H	V2	0	H1	V2	W				
CM Wire	2	2	0	0	V1	0	H	V1	W				
CM Wire	3	11	0	H1	V1	0	H2	V1	W				
CM Wire	4	11	0	H	V	0	H1	V	W				
CM Wire	5	11	0	H2	V	0	H3	V	W				
CM Wire	7	11	0	H1	0	0	H2	0	W				
CM Wire	8	11	0	H	-V	0	H1	-V	W				
CM Wire	9	11	0	H2	-V	0	H3	-V	W				
CM Wire	10	2	0	0	-V1	0	H	-V1	W				
CM Wire	11	11	0	H1	-V1	0	H2	-V1	W				
CM Wire	12	11	0	H	-V2	0	H1	-V2	W				
CM Wire	13	13	0	H	V2	0	H	V1	W				
CM Wire	14	13	0	H	V1	0	H	V	W				
CM Wire	15	13	0	H	V	0	H	0	W				
CM Wire	16	13	0	H	0	0	H	-V	W				
CM Wire	17	13	0	H	-V	0	H	-V1	W				
CM Wire	18	13	0	H	-V1	0	H	-V2	W				
CM Wire	19	13	0	H1	V2	0	H1	V1	W				
CM Wire	20	13	0	H1	V1	0	H1	V	W				
CM Wire	21	13	0	H1	V	0	H1	0	W				
CM Wire	22	13	0	H1	0	0	H1	-V	W				
CM Wire	23	13	0	H1	-V	0	H1	-V1	W				
CM Wire	24	13	0	H1	-V1	0	H1	-V2	W				
CM Wire	25	13	0	H2	V1	0	H2	V	W				
CM Wire	26	13	0	H2	V	0	H2	0	W				
CM Wire	27	13	0	H2	0	0	H2	-V	W				
CM Wire	28	13	0	H2	-V	0	H2	-V1	W				
CM Wire	29	13	0	H3	V	0	H3	0	W				
CM Wire	30	13	0	H3	0	0	H3	-V	W				
CM Mirror	100	0	1	0									
CM Wire	6	3	0	-H	0	0	H	0	CW				
CM P-multip	Rnx*2	Rny*2	-G	-Rx	-Ry	-G	Rx	-Ry	-G	Rx	Ry		Reflector
CM 													
CE
SY freq=2450	'Resonant frequency
SY RH=4.431635	'Reflector height   4.4316
SY RW=3.108926	'Reflector Width    3.1089
SY Ry=RH/2, Rny=16	'Reflector height / 2 , number of wires
SY Rx=RW/2, Rnx=4	'Reflector width / 2 , number of wires
SY W=7.109e-3	'Wire Radius                                        0.000711
SY CW=4.145e-3	'Simulated SOURCE Wire Radius        0.00415
SY G=0.233591	'Gap between reflector and elements   0.2336
SY H=0.076989	'Horizontal elements   0.07699
SY H1=H+0.4139	'Horizontal elements   0.4139
SY H2=H1+0.4967	'Horizontal elements   0.4967
SY H3=H2+0.4414	'Horizontal elements   0.4414
SY V=0.648141	'All vertical elements   0.6481
SY V1=V*2	'Vertical elements
SY V2=V1+V	'Vertical elements
GW	1	11	0	H	V2	0	H1	V2	W
GW	2	2	0	0	V1	0	H	V1	W
GW	3	11	0	H1	V1	0	H2	V1	W
GW	4	11	0	H	V	0	H1	V	W
GW	5	11	0	H2	V	0	H3	V	W
GW	7	11	0	H1	0	0	H2	0	W
GW	8	11	0	H	-V	0	H1	-V	W
GW	9	11	0	H2	-V	0	H3	-V	W
GW	10	2	0	0	-V1	0	H	-V1	W
GW	11	11	0	H1	-V1	0	H2	-V1	W
GW	12	11	0	H	-V2	0	H1	-V2	W
GW	13	13	0	H	V2	0	H	V1	W
GW	14	13	0	H	V1	0	H	V	W
GW	15	13	0	H	V	0	H	0	W
GW	16	13	0	H	0	0	H	-V	W
GW	17	13	0	H	-V	0	H	-V1	W
GW	18	13	0	H	-V1	0	H	-V2	W
GW	19	13	0	H1	V2	0	H1	V1	W
GW	20	13	0	H1	V1	0	H1	V	W
GW	21	13	0	H1	V	0	H1	0	W
GW	22	13	0	H1	0	0	H1	-V	W
GW	23	13	0	H1	-V	0	H1	-V1	W
GW	24	13	0	H1	-V1	0	H1	-V2	W
GW	25	13	0	H2	V1	0	H2	V	W
GW	26	13	0	H2	V	0	H2	0	W
GW	27	13	0	H2	0	0	H2	-V	W
GW	28	13	0	H2	-V	0	H2	-V1	W
GW	29	13	0	H3	V	0	H3	0	W
GW	30	13	0	H3	0	0	H3	-V	W
GX	100	010
GW	6	3	0	-H	0	0	H	0	CW
SM	Rnx*2	Rny*2	-G	-Rx	-Ry	-G	Rx	-Ry	'Reflector
SC	0	0	-G	Rx	Ry	'Reflector
GS	0	0	299.8/freq
GE	0
LD	5	0	0	0	58000000	'Copper wires
GN	-1
EK
EX	0	6	2	0	1	0	0	'SOURCE on GW1, Seg1
FR	0	0	0	0	freq	0
RP	0	73	73	1001	-90	90	5	5	10000	0
EN
