CM Gain of 20.7 dBi in front direction with VSWR of 1.5.
CM If there is no reflector (with 4:1 halfwave cox balun), Gain of 16.3 dBi in both directions (front and back). This setup is good for long hallways of building.
CM Change frequency on first line of symbols tab.
CM Add or remove last row of Geometry tab to add or remove reflector.
CM Change char-impendence to 200 under Settings if not using reflector.
CM ########################################################################
CM CQ21, 21 Element Curtain-Quad from Ross Anderson, W1HBQ, holl_ands mod 20Oct2014
CM See http://home.comcast.net/~ross_anderson/CurtainQuadFigure2.htm
CM Horizontal wires represent 21 Elements, vertical wires all same length.
CM ########################################################################
CM freq=2450	Resonant frequency
CM RH=4.0	Reflector height   4.0
CM RW=3.0	Reflector Width    3.0
CM Ry=RH/2, Rny=16	Reflector height / 2 , number of wires
CM Rx=RW/2, Rnx=4	Reflector width / 2 , number of wires
CM W=0.004	Wire Radius                                        0.004
CM WH=0.02	Wire radius for horizontal elements      0.020
CM G=0.16	Gap between reflector and elements   0.16
CM H=0.074	Horizontal elements       0.074
CM H1=H+0.41	Horizontal elements       H+0.41
CM H2=H1+0.51	Horizontal elements       H1+0.51
CM H3=H2+0.49	Horizontal elements       H2+0.49
CM V=0.66	All vertical elements       0.66
CM V1=V*2	Vertical elements           V*2
CM V2=V+V1	Vertical elements           V1+V
CM AH=0	Antenna height in wavelength
CM ########################################################################
CM Wire	1	11	0	H	V2	0	H1	V2	WH				
CM Wire	2	2	0	0	V1	0	H	V1	WH				
CM Wire	3	11	0	H1	V1	0	H2	V1	WH				
CM Wire	4	11	0	H	V	0	H1	V	WH				
CM Wire	5	11	0	H2	V	0	H3	V	WH				
CM Wire	7	11	0	H1	0	0	H2	0	WH				
CM Wire	8	11	0	H	-V	0	H1	-V	WH				
CM Wire	9	11	0	H2	-V	0	H3	-V	WH				
CM Wire	10	2	0	0	-V1	0	H	-V1	WH				
CM Wire	11	11	0	H1	-V1	0	H2	-V1	WH				
CM Wire	12	11	0	H	-V2	0	H1	-V2	WH				
CM Wire	13	13	0	H	V2	0	H	V1	W				
CM Wire	14	13	0	H	V1	0	H	V	W				
CM Wire	15	13	0	H	V	0	H	0	W				
CM Wire	16	13	0	H	0	0	H	-V	W				
CM Wire	17	13	0	H	-V	0	H	-V1	W				
CM Wire	18	13	0	H	-V1	0	H	-V2	W				
CM Wire	19	13	0	H1	V2	0	H1	V1	W				
CM Wire	20	13	0	H1	V1	0	H1	V	W				
CM Wire	21	13	0	H1	V	0	H1	0	W				
CM Wire	22	13	0	H1	0	0	H1	-V	W				
CM Wire	23	13	0	H1	-V	0	H1	-V1	W				
CM Wire	24	13	0	H1	-V1	0	H1	-V2	W				
CM Wire	25	13	0	H2	V1	0	H2	V	W				
CM Wire	26	13	0	H2	V	0	H2	0	W				
CM Wire	27	13	0	H2	0	0	H2	-V	W				
CM Wire	28	13	0	H2	-V	0	H2	-V1	W				
CM Wire	29	13	0	H3	V	0	H3	0	W				
CM Wire	30	13	0	H3	0	0	H3	-V	W				
CM Mirror	100	0	1	0									
CM Wire	6	3	0	-H	0	0	H	0	WH				
CM P-multip	Rnx*2	Rny*2	-G	-Rx	-Ry	-G	Rx	-Ry	-G	Rx	Ry		Reflector
CM Copy/move	0	0	0	0	0	0	0	AH																		
CE
SY freq=5785	'Resonant frequency
SY AH=3	'Antenna height in wavelength
SY RH=4.0	'Reflector height   4.0
SY RW=3.0	'Reflector Width    3.0
SY Ry=RH/2, Rny=16	'Reflector height / 2 , number of wires
SY Rx=RW/2, Rnx=4	'Reflector width / 2 , number of wires
SY W=0.004	'Wire Radius                                        0.004
SY WH=0.020	'Wire radius for horizontal elements      0.020
SY G=0.16	'Gap between reflector and elements   0.16
SY H=0.074	'Horizontal elements       0.074
SY H1=H+0.41	'Horizontal elements       H+0.41
SY H2=H1+0.50	'Horizontal elements       H1+0.50
SY H3=H2+0.50	'Horizontal elements       H2+0.50
SY V=0.66	'All vertical elements       0.66
SY V1=V*2	'Vertical elements           V*2
SY V2=V+V1	'Vertical elements           V1+V
GW	1	11	0	H	V2	0	H1	V2	WH
GW	2	2	0	0	V1	0	H	V1	WH
GW	3	11	0	H1	V1	0	H2	V1	WH
GW	4	11	0	H	V	0	H1	V	WH
GW	5	11	0	H2	V	0	H3	V	WH
GW	7	11	0	H1	0	0	H2	0	WH
GW	8	11	0	H	-V	0	H1	-V	WH
GW	9	11	0	H2	-V	0	H3	-V	WH
GW	10	2	0	0	-V1	0	H	-V1	WH
GW	11	11	0	H1	-V1	0	H2	-V1	WH
GW	12	11	0	H	-V2	0	H1	-V2	WH
GW	13	13	0	H	V2	0	H	V1	W
GW	14	13	0	H	V1	0	H	V	W
GW	15	13	0	H	V	0	H	0	W
GW	16	13	0	H	0	0	H	-V	W
GW	17	13	0	H	-V	0	H	-V1	W
GW	18	13	0	H	-V1	0	H	-V2	W
GW	19	13	0	H1	V2	0	H1	V1	W
GW	20	13	0	H1	V1	0	H1	V	W
GW	21	13	0	H1	V	0	H1	0	W
GW	22	13	0	H1	0	0	H1	-V	W
GW	23	13	0	H1	-V	0	H1	-V1	W
GW	24	13	0	H1	-V1	0	H1	-V2	W
GW	25	13	0	H2	V1	0	H2	V	W
GW	26	13	0	H2	V	0	H2	0	W
GW	27	13	0	H2	0	0	H2	-V	W
GW	28	13	0	H2	-V	0	H2	-V1	W
GW	29	13	0	H3	V	0	H3	0	W
GW	30	13	0	H3	0	0	H3	-V	W
GX	100	010
GW	6	3	0	-H	0	0	H	0	WH
SM	Rnx*2	Rny*2	-G	-Rx	-Ry	-G	Rx	-Ry	'Reflector
SC	0	0	-G	Rx	Ry	'Reflector
GM	0	0	0	0	0	0	0	AH
GS	0	0	299.8/freq
GE	0
LD	5	0	0	0	58000000	'Copper wires
GN	-1
EK
EX	0	6	2	0	1	0	0	'SOURCE on GW1, Seg1
FR	0	0	0	0	freq	0
RP	0	73	73	1001	-90	90	5	5	10000	0
EN
