CM 4:1 balun made of halfwave lenght coax required with reflector. Gain of 20.6 dBi in front direction.
CM No balun required if there is no reflector. Gain of 17.3 dBi in both directions (front and back). This setup is good for long hallways of building.
CM Change frequency on first line of symbols tab.
CM Add or remove last row of Geometry tab to add or remove reflector.
CM Change char-impendence to 200 under Settings if using reflector.
CM ########################################################################
CM CQ21, 21 Element Curtain-Quad from Ross Anderson, W1HBQ, holl_ands mod 20Oct2014
CM See http://home.comcast.net/~ross_anderson/CurtainQuadFigure2.htm
CM Horizontal wires represent 21 Elements, vertical wires all same length.
CM ########################################################################
CM freq=915	Resonant frequency
CM RH=4.3	Reflector height   4.3
CM RW=3.1	Reflector Width    3.1
CM Ry=RH/2, Rny=16	Reflector height / 2 , number of wires
CM Rx=RW/2, Rnx=4	Reflector width / 2 , number of wires
CM W=0.004459	Wire Radius                                        0.00067
CM CW=0.002283	Simulated SOURCE Wire Radius        0.002283
CM G=0.3178	Gap between reflector and elements   0.3178
CM V=0.6732	All vertical elements   0.6732
CM y0= 0.05956	Horizontal elements   0.05956
CM y1=y0+0.4139	Horizontal elements   0.4139
CM y2=y1+0.4967	Horizontal elements   0.4967
CM y3=y2+0.4414	Horizontal elements   0.4414
CM z0=0	
CM z1=V	Vertical elements
CM z2=z1+V	Vertical elements
CM z3=z2+V	Vertical elements
CM ########################################################################
CM Wire	1	11	0	y0	z3	0	y1	z3	W				
CM Wire	2	2	0	0	z2	0	y0	z2	W				
CM Wire	3	11	0	y1	z2	0	y2	z2	W				
CM Wire	4	11	0	y0	z1	0	y1	z1	W				
CM Wire	5	11	0	y2	z1	0	y3	z1	W				
CM Wire	7	11	0	y1	z0	0	y2	z0	W				
CM Wire	8	11	0	y0	-z1	0	y1	-z1	W				
CM Wire	9	11	0	y2	-z1	0	y3	-z1	W				
CM Wire	10	2	0	0	-z2	0	y0	-z2	W				
CM Wire	11	11	0	y1	-z2	0	y2	-z2	W				
CM Wire	12	11	0	y0	-z3	0	y1	-z3	W				
CM Wire	13	13	0	y0	z3	0	y0	z2	W				
CM Wire	14	13	0	y0	z2	0	y0	z1	W				
CM Wire	15	13	0	y0	z1	0	y0	z0	W				
CM Wire	16	13	0	y0	z0	0	y0	-z1	W				
CM Wire	17	13	0	y0	-z1	0	y0	-z2	W				
CM Wire	18	13	0	y0	-z2	0	y0	-z3	W				
CM Wire	19	13	0	y1	z3	0	y1	z2	W				
CM Wire	20	13	0	y1	z2	0	y1	z1	W				
CM Wire	21	13	0	y1	z1	0	y1	z0	W				
CM Wire	22	13	0	y1	z0	0	y1	-z1	W				
CM Wire	23	13	0	y1	-z1	0	y1	-z2	W				
CM Wire	24	13	0	y1	-z2	0	y1	-z3	W				
CM Wire	25	13	0	y2	z2	0	y2	z1	W				
CM Wire	26	13	0	y2	z1	0	y2	z0	W				
CM Wire	27	13	0	y2	z0	0	y2	-z1	W				
CM Wire	28	13	0	y2	-z1	0	y2	-z2	W				
CM Wire	29	13	0	y3	z1	0	y3	z0	W				
CM Wire	30	13	0	y3	z0	0	y3	-z1	W				
CM Mirror	100	0	1	0									
CM Wire	6	3	0	-y0	z0	0	y0	z0	CW				
CM P-multip	Rnx*2	Rny*2	-G	-Rx	-Ry	-G	Rx	-Ry	-G	Rx	Ry		Reflector
CE
SY freq=915	'Resonant frequency
SY RH=4.3	'Reflector height   4.3
SY RW=3.1	'Reflector Width    3.1
SY Ry=RH/2, Rny=16	'Reflector height / 2 , number of wires
SY Rx=RW/2, Rnx=4	'Reflector width / 2 , number of wires
SY W=0.004459	'Wire Radius                                        0.00067
SY CW=0.002283	'Simulated SOURCE Wire Radius        0.002283
SY G=0.3178	'Gap between reflector and elements   0.3178
SY V=0.6732	'All vertical elements   0.6732
SY y0= 0.05956	'Horizontal elements   0.05956
SY y1=y0+0.4139	'Horizontal elements   0.4139
SY y2=y1+0.4967	'Horizontal elements   0.4967
SY y3=y2+0.4414	'Horizontal elements   0.4414
SY z0=0
SY z1=V	'Vertical elements
SY z2=z1+V	'Vertical elements
SY z3=z2+V	'Vertical elements
GW	1	11	0	y0	z3	0	y1	z3	W
GW	2	2	0	0	z2	0	y0	z2	W
GW	3	11	0	y1	z2	0	y2	z2	W
GW	4	11	0	y0	z1	0	y1	z1	W
GW	5	11	0	y2	z1	0	y3	z1	W
GW	7	11	0	y1	z0	0	y2	z0	W
GW	8	11	0	y0	-z1	0	y1	-z1	W
GW	9	11	0	y2	-z1	0	y3	-z1	W
GW	10	2	0	0	-z2	0	y0	-z2	W
GW	11	11	0	y1	-z2	0	y2	-z2	W
GW	12	11	0	y0	-z3	0	y1	-z3	W
GW	13	13	0	y0	z3	0	y0	z2	W
GW	14	13	0	y0	z2	0	y0	z1	W
GW	15	13	0	y0	z1	0	y0	z0	W
GW	16	13	0	y0	z0	0	y0	-z1	W
GW	17	13	0	y0	-z1	0	y0	-z2	W
GW	18	13	0	y0	-z2	0	y0	-z3	W
GW	19	13	0	y1	z3	0	y1	z2	W
GW	20	13	0	y1	z2	0	y1	z1	W
GW	21	13	0	y1	z1	0	y1	z0	W
GW	22	13	0	y1	z0	0	y1	-z1	W
GW	23	13	0	y1	-z1	0	y1	-z2	W
GW	24	13	0	y1	-z2	0	y1	-z3	W
GW	25	13	0	y2	z2	0	y2	z1	W
GW	26	13	0	y2	z1	0	y2	z0	W
GW	27	13	0	y2	z0	0	y2	-z1	W
GW	28	13	0	y2	-z1	0	y2	-z2	W
GW	29	13	0	y3	z1	0	y3	z0	W
GW	30	13	0	y3	z0	0	y3	-z1	W
GX	100	010
GW	6	3	0	-y0	z0	0	y0	z0	CW
SM	Rnx*2	Rny*2	-G	-Rx	-Ry	-G	Rx	-Ry	'Reflector
SC	0	0	-G	Rx	Ry	'Reflector
GS	0	0	299.8/freq
GE	0
LD	5	0	0	0	58000000	'Copper wires
GN	-1
EK
EX	0	6	2	0	1	0	0	'SOURCE on GW1, Seg1
FR	0	0	0	0	freq	0
RP	0	73	73	1001	-90	90	5	5	10000	0
EN
