CM LoRa/LoRaWAN tutorial 41
CM https://www.mobilefish.com/developer/lorawan/lorawan_quickguide_tutorial.html
CM https://www.mobilefish.com/download/lora/dipole_vertical_868mhz_4nec2.nec.txt
CM Vertical dipole 868MHz over real ground (City industrial area)
CM Each element length = 80mm 
CM Wire diameter = 1.8mm
CM Height from ground to feedpoint = 11m
CM --------
CE
SY W=0.0005
SY L=0.1725
GW	1	21	0	0	0	0	0	L	W
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	1	10	0	1	0	0	0

FR	0	0	0	0	868	0
EN
