CM LoRa/LoRaWAN tutorial 41
CM https://www.mobilefish.com/developer/lorawan/lorawan_quickguide_tutorial.html
CM https://www.mobilefish.com/download/lora/dipole_vertical_868mhz_4nec2.nec.txt
CM Vertical dipole 868MHz over real ground (City industrial area)
CM Each element length = 80mm 
CM Wire diameter = 1.8mm
CM Height from ground to feedpoint = 11m
CM --------
SY height=11
SY length=0.160
CE
GW	1	17	0	0	height	0	0	height+length	9.e-4
GE	0
LD	5	0	0	0	1390000	0
EX	0	1	9	0	1	0
GN	2	0	0	0	3	0.0001
FR	0	1	0	0	868	0