CM Easy to build, low profile, scalable for frequency and gain, easily adjustable VSWR, high gain antenna with nice flat pattern with very small side lobes if EG = 0.5 or lower.
CM Only limitation is very narrow bandwidth.
CM 
CM 
CM 													
CM FREQ=2450	Resonant center frequency
CM AH=0	Antenna height in wavelength
CM W=0.0020	Wire diameter                               0.0020
CM TL=0.072023	Transmission line length
CM G=0.132869	Transmission line gap
CM EG=0.971496	Elements gap                                             0.50 to 1.0      Higher the gap higher the gain.
CM EL=10	Number of elements                   1 to 20            Adjust number of trans-lines at source/load tab
CM RG=0.306329	WIRE reflector gap                      0.30-0.40
CM RT=0.079992	Reflector Thickness                     0.07-0.16       10-20 mm metal tube
CM STUB=95.4568	Stubs in MM
CM STUB1=230	Stub from antenna to feedpoint     230 ( Length of stub in MM)
CM STUB2=78.45976	Stub length in MM.Make sure to check VSWR & bandwidth with VNA and adjust this to cover whole desired bandwidth
CM VF=0.66	Velocity factor of coax cable
CM 
CM 
CM Wire	1	11	0	0	0	0	0	G	W				Feedpoint
CM Wire	2	10	0	0	0	0	TL	0	W				Transmission line
CM Wire	3	10	0	0	G	0	TL	G	W				Transmission line
CM Copy/move	10	EL	0	0	0	0	0	EG					Radiating element multiplier
CM Wire	100	1	0.20	0	0	0.20	0	W	W				
CM Wire	200	1	0.4	0	0	0.40	0	W	W				
CM Wire	300	30	0	-RG	0	0	-RG	EL	RT				Reflactor
CM Copy/move	0	0	0	0	0	0	-TL	AH					Antenna position adjustor
CM 
CM Voltage-src	100	1	0	1	0	1	0	0		
CM 
CM Wire-conduc	0	0	0	Copper						
CM 
CM 
CM Trans-line	1	6	100	1	50	(STUB1/VF)*(freq/2998000)	Open	0	Open	0	
CM Trans-line	100	1	200	1	50	(STUB2/VF)*(freq/2998000)	Open	0	Open	0	
CM Trans-line	1	6	11	6	50	(STUB/VF)*(freq/2998000)	Open	0	Open	0	
CM Trans-line	11	6	21	6	50	(STUB/VF)*(freq/2998000)	Open	0	Open	0	
CM Trans-line	21	6	31	6	50	(STUB/VF)*(freq/2998000)	Open	0	Open	0	
CM Trans-line	31	6	41	6	50	(STUB/VF)*(freq/2998000)	Open	0	Open	0	
CM Trans-line	41	6	51	6	50	(STUB/VF)*(freq/2998000)	Open	0	Open	0	
CM Trans-line	51	6	61	6	50	(STUB/VF)*(freq/2998000)	Open	0	Open	0	
CM Trans-line	61	6	71	6	50	(STUB/VF)*(freq/2998000)	Open	0	Open	0	
CM Trans-line	71	6	81	6	50	(STUB/VF)*(freq/2998000)	Open	0	Open	0	
CM Trans-line	81	6	91	6	50	(STUB/VF)*(freq/2998000)	Open	0	Open	0	
CM Trans-line	91	6	101	6	50	(STUB/VF)*(freq/2998000)	Open	0	Open	0	
CE
SY FREQ=2450	'Resonant center frequency
SY AH=0	'Antenna height in wavelength
SY W=0.0020	'Wire diameter                               0.0020
SY TL=0.072023	'Transmission line length
SY G=0.132869	'Transmission line gap
SY EG=0.971496	'Elements gap                                             0.50 to 1.0      Higher the gap higher the gain.
SY EL=10	'Number of elements                   1 to 20            Adjust number of trans-lines at source/load tab
SY RG=0.306329	'WIRE reflector gap                      0.30-0.40
SY RT=0.079992	'Reflector Thickness                     0.07-0.16       10-20 mm metal tube
SY STUB=95.4568	'Stubs in MM
SY STUB1=230	'Stub from antenna to feedpoint     230 ( Length of stub in MM)
SY STUB2=78.45976	'Stub length in MM.Make sure to check VSWR & bandwidth with VNA and adjust this to cover whole desired bandwidth
SY VF=0.66	'Velocity factor of coax cable
GW	1	11	0	0	0	0	0	G	W	'Feedpoint
GW	2	10	0	0	0	0	TL	0	W	'Transmission line
GW	3	10	0	0	G	0	TL	G	W	'Transmission line
GM	10	EL	0	0	0	0	0	EG	'Radiating element multiplier
GW	100	1	0.20	0	0	0.20	0	W	W
GW	200	1	0.4	0	0	0.40	0	W	W
GW	300	30	0	-RG	0	0	-RG	EL	RT	'Reflactor
GM	0	0	0	0	0	0	-TL	AH	'Antenna position adjustor
GS	0	0	299.80/FREQ
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	100	1	0	1	0	0
TL	1	6	100	1	50	(STUB1/VF)*(freq/2998000)	0	0	0	0
TL	100	1	200	1	50	(STUB2/VF)*(freq/2998000)	0	0	0	0
TL	1	6	11	6	50	(STUB/VF)*(freq/2998000)	0	0	0	0
TL	11	6	21	6	50	(STUB/VF)*(freq/2998000)	0	0	0	0
TL	21	6	31	6	50	(STUB/VF)*(freq/2998000)	0	0	0	0
TL	31	6	41	6	50	(STUB/VF)*(freq/2998000)	0	0	0	0
TL	41	6	51	6	50	(STUB/VF)*(freq/2998000)	0	0	0	0
TL	51	6	61	6	50	(STUB/VF)*(freq/2998000)	0	0	0	0
TL	61	6	71	6	50	(STUB/VF)*(freq/2998000)	0	0	0	0
TL	71	6	81	6	50	(STUB/VF)*(freq/2998000)	0	0	0	0
TL	81	6	91	6	50	(STUB/VF)*(freq/2998000)	0	0	0	0
TL	91	6	101	6	50	(STUB/VF)*(freq/2998000)	0	0	0	0
FR	0	0	0	0	FREQ	0
EN
