CM LoRa/LoRaWAN tutorial 41
CM https://www.mobilefish.com/developer/lorawan/lorawan_quickguide_tutorial.html
CM https://www.mobilefish.com/download/lora/dipole_vertical_868mhz_4nec2.nec.txt
CM Vertical dipole 868MHz over real ground (City industrial area)
CM Each element length = 80mm 
CM Wire diameter = 1.8mm
CM Height from ground to feedpoint = 11m
CM --------
CE
SY FREQ=915	'Wire diameter
SY W=2.995e-3	'Wire diameter
SY L=0.625	'Element length
GW	1	21	0	0	-L	0	0	L	W
GS	0	0	299.80/FREQ
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	1	11	0	1	0	0
FR	0	0	0	0	FREQ	0
EN
