CM NEC Input File Panel_2x2a for 2442 MHz, Pow 20020706 |
CM Frequency range 2412..2472 MHz                       |
CM   + 14 dBi gain, f/b ratio 18 dB                     |
CM   + 40 deg horiz, 30 deg vertical 3 dB beamwidth     |
CM   + SWR < 1.3                                        |
CM All data in wavelengths. Scaled to meters with GS    |
CM Frequency range: 2412 - 2472 MHz |
CM Physical dimensions reflector plate: 185mm x 185mm (352 mm x 185 mm) (heigth = 30 mm without side reflector or 49 mm with side reflectors) |
CM Gain: 14 dBi(15.7 dBi with 83.5 mm (0.68 wavelength)side reflector on both side at angle of 36 degrees)  |
CM Front to back ratio: 18 dB |
CM Half power beamwidth: 40 degrees H-plane & 14 dBi gain(30 degrees with side reflectors & 15.7 dBi gain), 30 degrees E-plane
CM SWR < 1.3 (in practice adjust array height over reflector (default height = 27 mm or 0.22 wavelength) |
CM Main reflector size = 184.20 x 184.20 mm (1.5 wavelength) |
CM Side reflectors size = 184.20 (1.5 wavelength) x 83.5 mm (0.68 wavelength) |
CM Dipole wire guage 14 AWG (1.6 mm or 0.006 wavelength) |
CM Total length of each dipole = 61.4 mm (0.5 wavelength) |
CM Distance between dipole vertically (center to center) and horizontally = 93.30 mm (0.76 wavelength) |
CM Total antenna height 49 mm (0.4 wavelength) with side reflectors |
CM -----------------------------[ http://pow.za.net/ ]--
CE
SY W=6.2e-3	'Wire radius
SY Rx=0.6/2, Rnx=5	'Reflector width / 2
SY Ry=2/2, Rny=5	'Reflector height / 2
SY Dl=0.25	'Dipole arm length
SY Dh=0.22	'Dipole height over reflector
SY Dx=0.38	'Distance between left and right dipole / 2
SY Dy=0.533604	'Distance between top and bottom dipole centers / 2
SY Rx2=1.3, Rz2=0.4	'Side reflectors (+1.5 dB gain)
GW	1	1	Dh	0	W	Dh	0	-W	W	'Center Feed
GW	2	31	Dh	0	-Dl-Dy	Dh	0	Dl-Dy	W	'Bottom element
GW	4	31	Dh	0	-Dl+Dy	Dh	0	Dl+Dy	W	'Top right element
SM	Rnx*2	Rny*2	0	-Rx	-Ry	0	Rx	-Ry	'Back reflector
SC	0	0	0	Rx	Ry	'Back reflector
GW	6	1	Dh	0	W	Dh	0	-W	W	'Center Feed
GS	0	0	300/5775
GE	0
GN	-1
EK
EX	0	1	1	0	1.	0	0
TL	1	1	2	16	50.	0	0	0	0	0
TL	6	1	4	16	50.	0	0	0	0	0
FR	0	0	0	0	5775	0
RP	0	73	73	1001	-90.	90.	5.	5.	10000.	
EN
