CM dipole sandbox
CE
SY H= 12.2	'Height ot top support
SY LX1=34.5	'Length of wire
SY LLL = 5.6	'Length of Ladder line (m)
SY ZLL = 300	'Impedance of Ladder line
SY VF = 0.88	'Velocity factor of Ladder line
SY LCOAX = 3.2	'Electrical Length of Coax feed to radio
SY ZCOAX = 75	'Impedance of Coax
GW	1	1	-0.05	0	H	.05	0	H	#14	'Feed
GW	2	100	-LX1/2	0	H	-.05	0	H	#14	'Left Wire
GW	3	100	0.05	0	H	LX1/2	0	H	#14	'Right Wire
GW	4	1	-0.05	0	H-LLL	0.05	0	H-LLL	#14	'LL connection
GW	5	1	-.05	10	1	.05	10	1	#14	'Radio
GW	6	50	0.05	0	H-LLL	0.05	0	0	0.003	'Coax to Ground
GE	1
GN	2	0	0	0	13	0.005
EK
EX	0	5	1	0	1	0	0
TL	1	1	4	1	ZLL	LLL/VF	0	0	0	0
TL	4	1	5	1	ZCOAX	LCOAX	0	0	0	0
FR	0	0	0	0	14.07	0
EN
