CM LoRa/LoRaWAN tutorial 45
CM https://www.mobilefish.com/developer/lorawan/lorawan_quickguide_tutorial.html
CM https://www.mobilefish.com/download/lora/axial_mode_helical_2.45ghz.nec.txt
CM Helix 2.45 GHz (6 turns) over perfect ground
CM Helix starts 2mm above ground
CM Helix diameter = 46mm 
CM Helix turn space = 29mm
CM Helix wire diameter = 2mm
CM Wire with length=2mm and diameter=2mm added between helix and ground
CM Wire and helix made of copper
CM Excitation at bottom of this wire
CM --------
CE
SY freq=2450
SY AH=3
SY W=0.0020
SY H=0.01639	'0.1639
SY R=0.01639	'0.1885
SY S=0.01639	'0.2377
SY EL=6
SY L=EL*S
GH	1	EL*20	S	L	R	R	R	R	W
GM	0	0	0	0	0	0	0	H	0
GW	15	1	R	0	H	R	0	-H	W
GS	0	0	299.80/freq
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	1	EL*5	0	1	0	0
FR	0	0	0	0	freq	0
EN
