CM LoRa/LoRaWAN tutorial 45
CM https://www.mobilefish.com/developer/lorawan/lorawan_quickguide_tutorial.html
CM https://www.mobilefish.com/download/lora/axial_mode_helical_2.45ghz.nec.txt
CM Helix 2.45 GHz (6 turns) over perfect ground
CM Helix starts 2mm above ground
CM Helix diameter = 46mm 
CM Helix turn space = 29mm
CM Helix wire diameter = 2mm
CM Wire with length=2mm and diameter=2mm added between helix and ground
CM Wire and helix made of copper
CM Excitation at bottom of this wire
CM --------
CE
SY height=0.002
SY rad=0.023
SY space=0.029
SY n=6
SY length=n*space
SY diam=0.002
SY r=diam/2
GH	1	120	space	length	rad	rad	rad	rad	r
GM	0	0	0	0	0	0	0	height	0
GW	15	1	rad	0	0	rad	0	height	r
GE	1
LD	5	0	0	0	58000000
GN	1
EK
EX	0	15	1	0	1	0	0	0
FR	0	0	0	0	2450.0	0
EN
