CM Direction gain of 15.5 dBi and vswr of 1.7 with 20 turn helix.
CM Same beamwidth of 27 degrees horizontally and vertically.
CM Front back ratio 29.9.
CM Narrow bandwith with vswr under 2 from 2440-2465 mhz.
CM 
CM freq=2450	
CM AH=3	
CM W=0.0020	0.0020
CM R=0.097575	Radius = 0.0976
CM S=0.248484	Spacing = 0.2487
CM EL=20	Number of turns = 20
CM FP=150	Feedpoint segment = 150       It changes VSWR, pattern and F/B ratio.
CM STUB1= 1	
CM STUB2=0.590706	
CM 
CM 
CM Helix	1	EL*20	S	EL*S	R	R	R	R	W				
CM Copy/move	0	0	0	90	0	0	0	S	0				
CM 
CM Voltage-src	1	FP	0	1	0	1	0	0		
CE
SY freq=2450
SY AH=3
SY W=0.0020	'0.0020
SY R=0.0976	'Radius = 0.0976
SY S=0.2487	'Spacing = 0.2487
SY EL=20	'Number of turns = 20
SY FP=150	'Feedpoint segment = 150       It changes VSWR, pattern and F/B ratio.
SY STUB1=1.00	'1.0
SY STUB2=0.590156	'0.5901
GH	1	EL*20	S	EL*S	R	R	R	R	W
GM	0	0	0	90	0	0	0	S	0
GW	2	1	0	0	0.20	0	0	0.20+W	W
GW	3	1	0	0	0.40	0	0	0.40+W	W
GS	0	0	299.80/freq
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	2	1	0	1	0	0
TL	2	1	1	FP	50	STUB1	0	0	0	0
TL	2	1	3	1	50	STUB2	0	0	0	0
FR	0	0	0	0	freq	0
EN
