CM NEC Input File Franklin-AMOS antenna
CM Data in wavelengths.
CM Jeff Liebermann  08/12/2007
CM Setup for AMOS 7 dipoles  10/03/2008
CE
SY W=0.008	'Wire radius (2MM Wire diameter)
SY Rx=2.5/2, Rnx=4	'Reflector width  / 2 , number of wires
SY Ry=6/2, Rny=20	'Reflector height / 2 , number of wires
SY A=0.24281	'Half of first element
SY B=0.442842	'Length of 2nd element
SY C=0.5	'Length of 3rd element
SY D=0.5	'Length of 4th element
SY E=0.605	'Length of 5th element
SY F=0.199696	'Height of stub
SY G=0.195624	'Width of stub
SY H=0.264	'Distance from reflector to wire center  0.264
SY R=3.82	'Reflector wire height
SY EG=0.299159	'Gap between elements
GW	1	1	H-F	-W	0	H-F	W	0	W
GW	2	11	H-F	EG	A	H-F	EG	-A	W	'Dipole driven element
GW	3	3	H-F	EG	A	H	EG	A	W
GW	4	3	H	EG	A	H	EG	A+G	W
GW	5	3	H	EG	A+G	H-F	EG	A+G	W
GW	6	10	H-F	EG	A+G	H-F	EG	A+G+B	W
GW	19	3	H-F	EG	-A	H	EG	-A	W
GW	20	3	H	EG	-A	H	EG	-A-G	W
GW	21	3	H	EG	-A-G	H-F	EG	-A-G	W
GW	22	10	H-F	EG	-A-G	H-F	EG	-A-G-B	W
GW	35	11	H-F	-EG	A	H-F	-EG	-A	W	'Dipole driven element
GW	36	3	H-F	-EG	A	H	-EG	A	W
GW	37	3	H	-EG	A	H	-EG	A+G	W
GW	38	3	H	-EG	A+G	H-F	-EG	A+G	W
GW	39	10	H-F	-EG	A+G	H-F	-EG	A+G+B	W
GW	52	3	H-F	-EG	-A	H	-EG	-A	W
GW	53	3	H	-EG	-A	H	-EG	-A-G	W
GW	54	3	H	-EG	-A-G	H-F	-EG	-A-G	W
GW	55	10	H-F	-EG	-A-G	H-F	-EG	-A-G-B	W
GS	0	0	299.8/2450
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	1	1	0	1	0	0
TL	1	1	2	6	200	0	0	0	0	0
TL	1	1	35	6	200	0	0	0	0	0
FR	0	0	0	0	2450	0
RP	0	73	73	1001	-90.	90.	5.	5.	10000.	
EN
