CM Compact and easy to build 7.5 dbi omnidirectional antenna with wide bandwidth.
CM If we have 1.5 size antenna but connect only bottom half of it to a transmitter we get  8.73 dbi of gain.
CM If we have double size antenna but connect only bottom half of it to a transmitter we get  9.45 dbi of gain.
CM This design have very wide bandwidth due to thicker wire used.
CM 
CM                   1extra element          2 extra elements       3 extra elements
CM Gap             Single size                  1.5 size                    Double size 
CM VG             Gain    SWR             Gain    SWR             Gain        SWR
CM 
CM 0.75           7.34       1.85             6.45     1.55              6.45        1.59
CM 0.80           7.43       1.63             7.76     1.41              7.59        1.44
CM 0.85           7.50       1.48             8.48     1.31              8.69        1.30
CM 0.90           7.52       1.34             8.73     1.20              9.29        1.17
CM 0.95           7.52       1.16             8.73     1.06              9.45        1.01
CM 1.00           7.50       1.05             8.60     1.18              9.29        1.20
CM 1.05           7.47       1.33             8.34     1.49              8.93        1.48
CM 1.10           7.44       1.75             7.99     1.91              8.38        1.87
CM 
CM W=0.008	                Wire Thickness.                                       0.008
CM CW=0.0045	Center element wire thickness                  0.0045
CM C=0.0739 	Center element.                                        0.0739
CM H=0.50	                Horizontal elements.                                 0.5037
CM V=C	                Vertical elements.                                     0.075
CM elements=3	Number of elements  (1 to 4).                                This decides size of antenna, peak gain and thereby beamwidth.VSWR does not                                                                                                                          change drasticly beween 1 to 4 elements.
CM HG=C	                Horizontal gap between 2 elements.         0.075
CM VG=1.10	                Vertical gap between 2 elements.             1.00      (best peak gain is between 0.90 to 1.0). This parameter is very critical but                                                                                                                                      very useful to tune the antenna.It adjust the VSWR, peak gain.Range is 0.75 to 1.10.
CM FP=0.18	                Feedpoint                                                  0.18
CE
SY freq=868	'Resonent frequency.
SY W=1.802e-3	'Wire Thickness.
SY R=0.04875	'0.04894
SY H=0.099697	'0.09759
SY G=5.005e-3
GW	2	11	-G	0	0	-R	0	0	W
GW	3	11	G	0	0	R	0	0	W
GW	4	11	R	0	0	R	R	0	W
GW	5	11	-R	0	0	-R	R	0	W
GW	6	11	-R	R	0	R	R	0	W
GM	10	1	0	0	0	0	0	H
GW	1	1	-G	0	0	G	0	0	W
GW	7	11	-G	0	0	-G	0	H	W
GS	0	0	299.8/freq
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	1	1	0	1	0	0
FR	0	0	0	0	freq	0
EN
