CM LoRa/LoRaWAN tutorial 49
CM https://www.mobilefish.com/developer/lorawan/lorawan_quickguide_tutorial.html
CM https://www.mobilefish.com/download/lora/moxon_868mhz_4nec2.nec.txt
CM Moxon antenna
CM To be used in 4NEC2 with support for SY cards
CM 
CM Antenna is 1m above good ground
CM Frequency freq = 868.0 MHz
CM feedpoint is located at the center of the driven element
CM Wire material is stainless steel, conductance = 1450000 mho/m
CM 
CM Driven element
CM Driven element bent end (top)
CM Driven element bent end (bottom)
CM Reflector element
CM Reflector element bent end (top)
CM Reflector element bent end (bottom)
CE
SY h=1	'Feed point height over good ground
SY A=0.1177	'Driven element length   0.1177
SY B=0.01733	'Driven element bent end length  0.01733
SY D=0.02476	'Reflector element bent end length 0.02476
SY E=0.04553	'Side length 0.04553
SY diam=0.0018	'Wire diameter
SY r=diam/2	'Wire radius
GW	1	25	0	0	h-(0.5*A)	0	0	h+(0.5*A)	r
GW	2	7	0	0	h+(0.5*A)	B	0	h+(0.5*A)	r
GW	3	7	0	0	h-(0.5*A)	B	0	h-(0.5*A)	r
GW	4	25	E	0	h-(0.5*A)	E	0	h+(0.5*A)	r
GW	5	9	E	0	h+(0.5*A)	E-D	0	h+(0.5*A)	r
GW	6	9	E	0	h-(0.5*A)	E-D	0	h-(0.5*A)	r
GE	0
LD	5	1	0	0	1450000
LD	5	2	0	0	1450000
LD	5	3	0	0	1450000
LD	5	4	0	0	1450000
LD	5	5	0	0	1450000

GN	-1
EK
EX	0	1	13	0	1.	0	0
FR	0	0	0	0	868	0
EN
