CM NEC Input File Franklin-AMOS antenna
CM Data in wavelengths.
CM Jeff Liebermann  08/12/2007
CM Setup for AMOS 7 dipoles  10/03/2008
CE
SY GH=10	'Ground height
SY W=0.008	'Wire radius (2MM Wire diameter for 2450 Mhz)
SY Rx=0.5964/2, Rnx=4	'Reflector width  / 2 , number of wires
SY Ry=5.882/2, Rny=20	'Reflector height / 2 , number of wires
SY A=0.1609	'Length of first transmission  line
SY B=0.3284	'Length of second transmission line
SY C=0.3374	'Length of third transmission line
SY D=0.3619	'Length of fourth transmission line
SY E=0.2166	'Width of elements
SY F=0.	'Lenth of last elements
SY G=0.04657	'Gap between transmission lines (wire center to wire center)
SY H=0.2166	'Height of elements
SY R=0.1119	'Distance from reflector to wire center
SM	Rnx*2	Rny*2	-R	-Rx	-Ry	-R	Rx	-Ry	'Reflector
SC	0	0	-R	Rx	Ry	'Reflector
GW	1	1	0	-W	0	0	W	0	W
GW	2	11	0	G	0	0	G	A	W
GS	0	0	299.8/2450
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	1	1	0	1	0	0
FR	0	0	0	0	2450	0
RP	0	73	73	1001	-90.	90.	5.	5.	10000.	
EN
