CM NEC Input File SBFA for 2442 MHz, Pow 20020705    |
CM All data in wavelengths. Scaled to meters with GS |
CM --------------------------[ http://pow.za.net/ ]--
CE
SY W=.008	'Wire radius  (12 AWG) (2 MM)
SY Rx=2.0/2, Rnx=10	'Reflector width / 2
SY Ry=2.0/2, Rny=10	'Reflector height / 2
SY Fx=0.4/2, Fnx=4	'Front reflector width / 2
SY Fy=0.4/2, Fny=4	'Front reflector height / 2
SY Fh=0.5	'Distance from rear reflector to front reflector
SY Dl=.25	'Dipole arm length
SY Dh=.25	'Distance from rear reflector to dipole
GW	1	31	Dh	0	-Dl	Dh	0	Dl	W
GW	2	1	0	-Rx	-Ry	0	-Rx	-Ry+Ry/Rny	W
GW	2	1	0	-Rx	-Ry	0	-Rx+Rx/Rnx	-Ry	W
GM	0	Rny*2-1	0	0	0	0	0	Ry/Rny	2
GW	2	1	0	-Rx	Ry	0	-Rx+Rx/Rnx	Ry	W
GM	0	Rnx*2-1	0	0	0	0	Rx/Rnx	0	2
GW	2	Rny*2	0	Rx	Ry	0	Rx	-Ry	W
GW	3	1	Fh	-Fx	-Fy	Fh	-Fx	-Fy+Fy/Fny	W
GW	3	1	Fh	-Fx	-Fy	Fh	-Fx+Fx/Fnx	-Fy	W
GM	0	Fny*2-1	0	0	0	0	0	Fy/Fny	3
GW	3	1	Fh	-Fx	Fy	Fh	-Fx+Fx/Fnx	Fy	W
GM	0	Fnx*2-1	0	0	0	0	Fx/Fnx	0	3
GW	3	Fny*2	Fh	Fx	Fy	Fh	Fx	-Fy	W
GS	0	0	300.0/2442.0
GE	0
GN	-1
EK
EX	0	1	16	0	1.	0	0	0
FR	0	0	0	0	2442.	0
RP	0	73	73	1001	-90.	90.	5.	5.	10000.	
EN
