CM NEC Input File Panel_2x2a for 2442 MHz, Pow 20020706 |
CM Frequency range 2412..2472 MHz                       |
CM   + 14 dBi gain, f/b ratio 18 dB                     |
CM   + 40 deg horiz, 30 deg vertical 3 dB beamwidth     |
CM   + SWR < 1.3                                        |
CM All data in wavelengths. Scaled to meters with GS    |
CM Frequency range: 2412 - 2472 MHz |
CM Physical dimensions reflector plate: 185mm x 185mm (352 mm x 185 mm) (heigth = 30 mm without side reflector or 49 mm with side reflectors) |
CM Gain: 14 dBi(15.7 dBi with 83.5 mm (0.68 wavelength)side reflector on both side at angle of 36 degrees)  |
CM Front to back ratio: 18 dB |
CM Half power beamwidth: 40 degrees H-plane & 14 dBi gain(30 degrees with side reflectors & 15.7 dBi gain), 30 degrees E-plane
CM SWR < 1.3 (in practice adjust array height over reflector (default height = 27 mm or 0.22 wavelength) |
CM Main reflector size = 184.20 x 184.20 mm (1.5 wavelength) |
CM Side reflectors size = 184.20 (1.5 wavelength) x 83.5 mm (0.68 wavelength) |
CM Dipole wire guage 14 AWG (1.6 mm or 0.006 wavelength) |
CM Total length of each dipole = 61.4 mm (0.5 wavelength) |
CM Distance between dipole vertically (center to center) and horizontally = 93.30 mm (0.76 wavelength) |
CM Total antenna height 49 mm (0.4 wavelength) with side reflectors |
CM -----------------------------[ http://pow.za.net/ ]--
CE
SY W=0.00012	'Wire radius (1.2 mm wire radiator)
SY Rx=0.136/2, Rnx=5	'Reflector width / 2
SY Ry=0.086/2, Rny=5	'Reflector height / 2
SY Rx2=0.050, Rz2=.40	'Side reflectors
SY A=0.5385/2	'Half width of center plate in front of radiator
SY B=2.3846	'Length of Front slots
SY C=1.2596	'length of back reflectors
SY D=2.6153	'Total width of plates
SY E=0.4865	'Setback for front slots
SY F=1.2596	'Setback for first back reflector
SY G=0.1538	'Gap between front vertical plate and center of radiator wire
SY L=0.2211	'Radiator wire length from bottom plate
GW	1	11	W	0	0	-W	0	0	W
SM	Rnx*2	Rny*2	0	-A	0	0	0	0	'Main surface
SC	0	0	0	A	0	'Main surface
GS	0	0	300.0/5785
GE	0
GN	-1
EK
EX	0	1	1	0	1.	0	0
FR	0	0	0	0	5785	0
RP	0	73	73	1001	-90.	90.	5.	5.	10000.	
EN
