CM CQ13r 13 element Curtain Quad with reflector from W1HBQ
CM Minor tweaks for 2.4Ghz by AE6KS
CM 4:1 balun required (Halfwave length coax cable). Gain of 18 dBi in front direction.
CM Change value on first line of symbols tab to scale model for any frequency.
CM ###########################################################################################
CM freq=915	Resonant frequency
CM W=7.987e-3	Wire Thickness
CM CW=0.029093	Center element wire thickness
CM l0=0.159417	Top and bottom horizontal elements in the center
CM l1=0.469677	l1 is the length of the elements next to the center column
CM l2=0.423522	l2 is the length of the outer elements
CM h=0.682936	h is the length of all vertical wires
CM y0 = .5 * l0	
CM y1 = y0 + l1	
CM y2 = y1 + l2	
CM z0 = 0	
CM z1 = h	
CM z2 = z1 + h	
CM z3 = z2 + h	
CM Rx=2/2, Rnx=4	Reflector width / 2 , number of wires
CM Ry=3.7/2, Rny=20	Reflector height / 2 , number of wires
CM G=0.179869	Gap between reflector and elements
CM ###########################################################################################
CM P-multip	Rnx*2	Rny*2	-G	-Rx	-Ry	-G	Rx	-Ry	-G	Rx	Ry		Reflector
CM Wire	205	5	0	-y0	z0	0	y0	z0	CW				Center horizontal
CM Wire	202	5	0	-y0	z2	0	y0	z2	CW				Center top horizontal
CM Wire	210	5	0	-y0	-z2	0	y0	-z2	CW				Center bottom horizontal
CM Wire	3	11	0	y1	z2	0	y2	z2	W				Outer right top horizontal
CM Wire	4	11	0	y0	z1	0	y1	z1	W				Inner right top horizontal
CM Wire	7	11	0	y1	z0	0	y2	z0	W				Outer right middle horizontal
CM Wire	8	11	0	y0	-z1	0	y1	-z1	W				Inner right bottom horizontal
CM Wire	11	11	0	y1	-z2	0	y2	-z2	W				Outer right bottom horizontal
CM Wire	14	13	0	y0	z2	0	y0	z1	W				Inner right top vertical
CM Wire	15	13	0	y0	z1	0	y0	z0	W				Inner right middle top vertical
CM Wire	16	13	0	y0	z0	0	y0	-z1	W				Inner right middle top vertical
CM Wire	17	13	0	y0	-z1	0	y0	-z2	W				Inner right middle bottom vertical
CM Wire	20	13	0	y1	z2	0	y1	z1	W				Outer right bottom vertical
CM Wire	21	13	0	y1	z1	0	y1	z0	W				Outer right middle top vertical
CM Wire	22	13	0	y1	z0	0	y1	-z1	W				Outer right middle bottom vertical
CM Wire	23	13	0	y1	-z1	0	y1	-z2	W				Outer right bottom vertical
CM Wire	103	11	0	-y1	z2	0	-y2	z2	W				Outer left top horizontal
CM Wire	104	11	0	-y0	z1	0	-y1	z1	W				Inner left top horizontal
CM Wire	107	11	0	-y1	z0	0	-y2	z0	W				Outer left middle horizontal
CM Wire	108	11	0	-y0	-z1	0	-y1	-z1	W				Inner left bottom horizontal
CM Wire	111	11	0	-y1	-z2	0	-y2	-z2	W				Outer left bottom horizontal
CM Wire	114	13	0	-y0	z2	0	-y0	z1	W				Inner left top vertical
CM Wire	115	13	0	-y0	z1	0	-y0	z0	W				Inner left middle top vertical
CM Wire	116	13	0	-y0	z0	0	-y0	-z1	W				Inner left middle bottom vertical
CM Wire	117	13	0	-y0	-z1	0	-y0	-z2	W				Inner left bottom vertical
CM Wire	120	13	0	-y1	z2	0	-y1	z1	W				Outer left top vertical
CM Wire	121	13	0	-y1	z1	0	-y1	z0	W				Outer left middle top vertical
CM Wire	122	13	0	-y1	z0	0	-y1	-z1	W				Outer left middle bottom vertical
CM Wire	123	13	0	-y1	-z1	0	-y1	-z2	W				Outer left bottom vertical
CM 													
CE
SY freq=868	'Resonant frequency
SY W=0.008	'Wire Thickness  0.008
SY AH=0	'Antenna height in wavelengths
SY A=0.156213	'Center Wire
SY G=2.e-3	'Gap beetween elements
SY B=0.845215	'Length of elements
SY C=0.321786	'Top of center line
SY TL=0.064982	'Transmission line width
GW	1	13	0	TL	A	0	TL	B	W
GW	2	13	0	TL	B+G	0	TL	B+B+G	W
GW	3	13	0	-TL	A	0	-TL	B	W
GW	4	13	0	-TL	B+G	0	-TL	B+B+G	W
GW	5	3	0	TL/2	A	0	TL/2	0	W
GW	6	3	0	-TL/2	A	0	-TL/2	0	W
GW	7	3	0	TL	A	0	TL/2	A	W
GW	8	3	0	-TL	A	0	-TL/2	A	W
GX	100	001
GW	9	3	0	TL	B+B+G	0	-TL	B+B+G	W
GW	10	100	0	0	-1.17	0	0	C	W
GW	11	3	0	TL	C	0	-TL	C	W
GW	12	3	0	TL/2	-B-B-G	0	TL/2	-B-B-G-0.29	W
GW	13	3	0	-TL/2	-B-B-G	0	-TL/2	-B-B-G-0.29	W
GW	14	3	0	TL	-B-B-G	0	TL/2	-B-B-G	W
GW	15	3	0	-TL	-B-B-G	0	-TL/2	-B-B-G	W
GS	0	0	299.8/freq
GE	0
LD	5	0	0	0	58000000
GN	-1
EK
EX	0	10	25	0	1	0	0
FR	0	0	0	0	freq	0
EN
