CM M2 432-12EME with T-MATCH
CE
SY Freq=915
SY WR=0.003431	'Wire radius
SY A=0	'Reflector
SY B=0.201297	'Driven element
SY C=0.355673	'Director
SY D=0.666841	'Director
SY E=1.03142	'Director
SY F=1.434258	'Director
SY G=1.857421	'Director
SY H=2.295333	'Director
SY I=2.738112	'Director
SY J=3.172731	'Director
SY K=3.605043	'Director
SY L=3.980187	'Director
SY M=0.235429
SY N=0.180115
SY O=0.226445
SY P=0.216213
SY Q=0.212808
SY R=0.209385
SY S=0.207108
SY T=0.203703
SY U=0.202556
SY V=0.208238
SY W=0.228357
SY Z=0.036023
GW	1	19	A	-M	0	A	M	0	WR
GW	2	15	B	-N	0	B	N	0	WR
GW	3	19	C	-O	0	C	O	0	WR
GW	4	17	D	-P	0	D	P	0	WR
GW	5	17	E	-Q	0	E	Q	0	WR
GW	6	17	F	-R	0	F	R	0	WR
GW	7	17	G	-S	0	G	S	0	WR
GW	8	17	H	-T	0	H	T	0	WR
GW	9	17	I	-U	0	I	U	0	WR
GW	10	17	J	-U	0	J	U	0	WR
GW	11	17	K	-T	0	K	T	0	WR
GW	12	17	L	-V	0	L	V	0	WR
GW	13	3	B	N	0	B	W	0	WR
GW	14	3	B	-N	0	B	-W	0	WR
GW	15	1	B	N	0	B	N	-Z	WR
GW	16	15	B	-N	-Z	B	N	-Z	WR
GW	17	3	B	N	-Z	B	W	-Z	WR
GW	18	3	B	-N	-Z	B	-W	-Z	WR
GW	19	1	B	-N	-Z	B	-N	0	WR
GS	0	0	299.8/915
GE	0
LD	5	0	0	0	37700000
GN	-1
EK
EX	0	2	8	0	1	0	0
FR	0	0	0	0	Freq	0
EN
